// Padding
.pt-30 {
  padding-top: 30px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

// Margin 
.mt-n1 {
  margin-top: -.25rem;
}

.mt-n2{
  margin-top: -.5rem;
}

.mt-n3 {
  margin-top: -1rem;
}

.mt-n4 {
  margin-top: -1.5rem;
}

.mt-n5 {
  margin-top: -3rem;
}

.mb-n1 {
  margin-bottom: -.25rem;
}

.mb-n2{
  margin-bottom: -.5rem;
}

.mb-n3 {
  margin-bottom: -1rem;
}

.mb-n4 {
  margin-bottom: -1.5rem;
}

.mb-n5 {
  margin-bottom: -3rem;
}


.mb-30 {
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mtb-60 {
  margin: {
    top: 60px;
    bottom: 60px;
  };
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}


.mtb-70 {
  margin: {
    top: 0;
    bottom: 70px;
  };
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}




// Section Space
@import 'section-space';

@include sm {
  .mtb-60 {
    margin: 0;
  }
  
  .mt-60 {
    margin-top: 0;
  }
  
  .mb-60 {
    margin-bottom: 0;
  }

  .mtb-70 {
    margin: {
      top: 0;
      bottom: 0;
    };
  }
  
  .mt-70 {
    margin-top: 0;
  }
  
  .mb-70 {
    margin-bottom: 0;
  }
}