.widget {
  padding: var(--widget-padding-y, 30px) var(--widget-padding-x, 20px);
  background-color: $smoke-color;
  position: relative;
  margin-bottom: 40px;
  border-radius: 6px;
  &:last-child {
    margin-bottom: 0;
  }
}

.widget_title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1em;
  position: relative;
  font-family: $title-font;
  margin: -0.07em 0 23px 0;
  color: $secondary-color;
  padding-bottom: 15px;

  &::before, &::after {
    content: '';
    height: 2px;
    border-radius: 50px;
    background-color: $theme-color;
    position: absolute;
    bottom: 0;
  }
  &::before {
    width: 15px;
    left: 0;
  }
  &::after {
    width: 55px;
    left: 20px;
  }
}

.widget {
  .search-form {
    position: relative;
    display: flex;
    border: 1px solid $border-color;
    border-radius: 10px;
    overflow: hidden;

    input {
      flex: 1;
      border: 0px;
      font-size: 14px;
      font-weight: 400;
      padding-right: 0;
      border-radius: 0;
      color: $black-color;
      background-color: transparent;

      @include inputPlaceholder {
        color: $body-color;
      }
    }

    button {
      height: 60px;
      width: 60px;
      border: none;
      font-size: 18px;
      color: $body-color;
      background-color: transparent;
    }
  }
}

.wp-block-tag-cloud,
.tagcloud {
  a {
    display: inline-block;
    border: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 12px 20.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    color: $title-color;
    background-color: $white-color;
    border-radius: 6px;

    &:hover {
      background-color: $theme-color;
      color: $white-color !important;
    }
  }
}

.tagcloud {
  margin-right: -5px;
  margin-bottom: -10px;
}

.recent-post {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    margin-right: 20px;
    width: 90px;
    
    img {
      border-radius: 6px;
      width: 100%;
    }
  }

  .post-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin: 0 0 5px 0;

    a:hover {
      color: $theme-color;
    }
  }

  .recent-post-meta {
    margin-bottom: 2px;
    i {
      margin-right: 5px;
      font-size: 14px;
    }
    a {
      font-size: 14px;
      font-weight: 500;
      color: $body-color;
    }
  }
}

.sidebar-area {
  margin-bottom: -10px;
}

.widget_search {
  .widget_title {
    margin-bottom: 10px;
  }
  .search-form {
    margin-top: 18px;
    background-color: $white-color;
  }
}

.newsletter-form {
  .form-control {
    margin-bottom: 15px;
  }

  .vs-btn {
    width: 100%;
  }
}

.widget_social_style {
  a {
    background-color: $theme-color !important;
    color: $white-color !important;
    &:hover {
      background-color: $theme-color2 !important;
      border-color: $theme-color2 !important;
    }
  }
}

.tours-sidebar {
  .widget {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.booking-form {
  .form-group {
    >i {
      right: unset;
      left: 20px;
      top: 23px;
      color: $body-color;
    }
    input {
      padding: 0px 20px 0 45px;
    }

    select {
      padding-left: 45px;
    }
  }

  input[type=radio] ~ label {
    &::before {
      background-color: $border-color;
      border-color: $border-color;
    }
  }

  input[type=radio]:checked ~ label {
    &::before {
      color: $theme-color;
    }
  }
}

.latest-post-wrap {
  .latest-post {
    display: flex;
    align-items: center;
    margin-top: 15px; 
    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      .media-img {
        img {
          transform: scale(1.2);
        }
      }
    }

  }
  .media-img {
    width: 100px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 20px;
    background-color: $white-color;
    img {
      width: 100%;
      height: 100%;
      transition: .5s ease-in-out;
    }
  }
  .post-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }


}

@include ml {
  .widget {
    --widget-padding-y: 30px;
    --widget-padding-x: 30px;
  }

  .widget_title {
    font-size: 20px;
  }

  .recent-post {
    .media-img {
      width: 75px;
      margin-right: 15px;
    }

    .recent-post-meta {
      a {
        font-size: 12px;
      }
    }

    .post-title {
      font-size: 16px;
    }
  }
}

@include md {
  .sidebar-area {
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .wp-block-tag-cloud a,
  .tagcloud a {
    padding: 10.5px 18px;
  }
}

@include xs {
  .widget {
    padding: 30px 20px;
  }
}