// .widget_pages,
// .widget_archive,
.widget_categories,
.widget_nav_menu {
  ul {
    list-style: none;
    margin: 0 0 -10px 0;
    padding: 0;
  }
}

.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.widget_categories {
  li {
    display: block;
    position: relative;
    border-radius: 6px;
    padding: 12px 18px;
    border: 1px solid $border-color;
    transition: 0.5s ease;
    margin-bottom: 10px;
    font-size: 16px;
    color: $title-color;
    background-color: $white-color;
    span {
      position: absolute;
      right: 20px;
    }

    a {
      color: $title-color;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: $white-color;
      background-color: $theme-color;
      a {
        color: $white-color;
      }
    }
  }
}

.widget_shopping_cart {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .mini_cart_item {
    position: relative;
    padding: 30px 10px 30px 90px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
  }

  .cart_list {
    img {
      width: 75px;
      height: 75px;
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 20px;
      border: 1px solid $border-color;
    }
    a {
      &.remove {
        position: absolute;
        top: 50%;
        left: 95%;
        transform: translateY(-50%);
        color: var(--body-color2);
        &:hover {
          color: red;
        }
      }
      &:not(.remove) {
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: $title-color;
        font-family: $body-font;
        &:hover {
          color: $theme-color;
        }
      }
    }
  }

  .total {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px;
    color: $title-color;
  }

  .quantity {
    display: inline-flex;
    white-space: nowrap;
    vertical-align: top;
    margin-right: 20px;
    font-size: 14px;
    color: $theme-color;
  }
}

// Count Down
.countdown-style1 {
  .countdown-active {
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    text-align: center;
    margin-right: 40px;
    position: relative;
    font-family: $body-font;
    span {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $black-color;
      color: $white-color;
      font-size: 24px;
      font-weight: 700;
      font-family: $body-font;
      margin-bottom: 10px;
    }

    &::before {
      content: "\003A";
      color: $black-color;
      font-size: 50px;
      position: absolute;
      top: 13px;
      right: -25px;
    }

    &:last-child {
      margin-right: 0;
      &::before {
        display: none;
      }
    }
  }
}

@include lg {
  // .widget_pages,
  // .widget_archive,
  .widget_categories,
  .widget_nav_menu {
    padding: 18px 20px;
    font-size: 14px;
  }
}

@include sm {
  .countdown-style1 {
    li {
      font-size: 12px;
      margin-right: 15px;
      &::before {
        right: -17px;
        top: 4px;
      }
      span {
        width: 45px;
        height: 45px;
        font-size: 16px;
      }
    }
  }
}
