.sec-title {
  margin: -0.2em 0 15px 0;
}

.sec-subtitle {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: $theme-color;
  margin: -0.2em 0 15px 0;
  text-transform: capitalize;
}

.sec-text {
  margin: 0 0 18px 0;
  font-size: 16px;
  color: var(--body-color);
  line-height: 1.625;
}

.title-area {
  margin-bottom: calc(var(--section-title-space) - 30px);
}

.white-title {
  .sec-title, 
  .sec-subtitle, 
  .sec-text  {
    color: $white-color;
  }
}


.sec-btns {
  margin-bottom: 30px;
  .icon-btn {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}


@include lg  {
  .sec-title {
    font-size: 40px;
  }
}

@include md {
  .title-area {
    margin-bottom: 40px;
    text-align: center;
  }
  
  .sec-title {
    font-size: 36px;
  }
}

@include sm {
  .sec-title {
    font-size: 30px;
  }

  .sec-subtitle {
    font-size: 14px;
    margin-bottom: 10px;
  }
}