<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Shared on THEMELOCK.COM - Travolo - Travel Agency & Tour Booking HTML Template - Blog Grid</title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Travolo -  Travel Agency & Tour Booking HTML Template">
  <meta name="keywords" content="Travolo -  Travel Agency & Tour Booking HTML Template">
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!--********************************
  Code Start From Here 
	******************************** -->

  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home One</a></li>
              <li><a href="index-2.html">Home Two</a></li>
              <li><a href="index-3.html">Home Three</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Destinations</a>
            <ul class="sub-menu">
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="destination-details.html">Destinations Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="#">Pages</a>
            <ul class="mega-menu">
              <li>
                <a href="shop.html">Pagelist 1</a>
                <ul>
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 2</a>
                <ul>
                  <li><a href="destinations.html">Destinations</a></li>
                  <li><a href="destination-details.html">Destinations Details</a></li>
                  <li><a href="tours.html">Tours List</a></li>
                  <li><a href="tour-booking.html">Tour Booking</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 3</a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 4</a>
                <ul>
                  <li><a href="blog.html">Blog List</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="error.html">Error Page</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Tours</a>
            <ul class="sub-menu">
              <li><a href="tours.html">Tours List</a></li>
              <li><a href="tour-booking.html">Tour Booking</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Shop</a>
            <ul class="sub-menu">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--==============================
    Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls">
        <i class="far fa-times"></i>
      </button>
      <div class="widget">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
          </div>
          <p class="footer-text">
            Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend,
            elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui
            end cursus eleifendrpis.
          </p>
          <div class="info-social style2">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
          </div>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget_title">Recent Articles</h3>
        <div class="recent-post-wrap">
          <div class="recent-post">
            <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post1.jpg" alt="Blog Image"></a>
            </div>
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="blog.html">December 15, 2022</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">We are Giving Amazing Tour for VIP</a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post2.jpg" alt="Blog Image"></a>
            </div>
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="blog.html">March 13, 2022</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">The journey journal chronicles of a wandering soul</a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post3.jpg" alt="Blog Image"></a>
            </div>
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="blog.html">Augest 23, 2022</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">Roam And Revel captivating at tellus.</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--==============================
    Cart Side bar
  ============================== -->
  <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton border-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget widget_shopping_cart">
        <h3 class="widget_title">Shopping cart</h3>
        <div class="widget_shopping_cart_content">
          <ul class="cart_list">
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-1.png" alt="Cart Image" />Modern Cow Boy Hat</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>100.00</span>
              </span>
            </li>
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-2.png" alt="Cart Image" />Cat Eye Sunglasses</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>10.00</span>
              </span>
            </li>
          </ul>
          <div class="total">
            <strong>Subtotal:</strong> <span class="amount"><span>$</span>110.00</span>
          </div>
          <div class="buttons">
            <a href="cart.html" class="vs-btn style4">View cart</a>
            <a href="checkout.html" class="vs-btn style4">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>

  <!--==============================
  Header Area
  ==============================-->
  <header class="vs-header header-layout1">
    <div class="container">
      <div class="header-top">
        <div class="row justify-content-between align-items-center">
          <div class="col d-none d-lg-block">
            <ul class="header-contact">
              <li><i class="fas fa-envelope"></i> <a href="mailto:info@travolo.com">info@travolo.com</a>
              </li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:02073885619">020 7388 5619</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="header-social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-auto d-flex ">
            <div class="header-dropdown">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                <li>
                  <a href="#">German</a>
                  <a href="#">French</a>
                  <a href="#">Italian</a>
                  <a href="#">Latvian</a>
                  <a href="#">Spanish</a>
                  <a href="#">Greek</a>
                </li>
              </ul>
            </div>
            <a class="user-btn" href="sign-up.html"><i class="far fa-user-circle"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="container position-relative z-index-common">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div class="vs-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
            </div>
            <div class="col text-end text-xl-center">
              <nav class="main-menu  menu-style1 d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                      <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Destinations</a>
                    <ul class="sub-menu">
                      <li><a href="destinations.html">Destinations</a></li>
                      <li><a href="destination-details.html">Destinations Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children mega-menu-wrap">
                    <a href="#">Pages</a>
                    <ul class="mega-menu">
                      <li>
                        <a href="shop.html">Pagelist 1</a>
                        <ul>
                          <li><a href="index.html">Home One</a></li>
                          <li><a href="index-2.html">Home Two</a></li>
                          <li><a href="index-3.html">Home Three</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="error.html">Error Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 2</a>
                        <ul>
                          <li><a href="destinations.html">Destinations</a></li>
                          <li><a href="destination-details.html">Destinations Details</a></li>
                          <li><a href="tours.html">Tours List</a></li>
                          <li><a href="tour-booking.html">Tour Booking</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 3</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 4</a>
                        <ul>
                          <li><a href="blog.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="signin.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Tours</a>
                    <ul class="sub-menu">
                      <li><a href="tours.html">Tours List</a></li>
                      <li><a href="tour-booking.html">Tour Booking</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Shop</a>
                    <ul class="sub-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
              <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="header-btns">
                <button class="searchBoxTggler"><i class="fal fa-search"></i></button>
                <button class="sideCartToggler"><i class="fal fa-shopping-bag"></i><span
                    class="button-badge">2</span></button>
                <button class="sideMenuToggler"><i class="fal fa-bars"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- Hero Area Start -->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container z-index-common">
      <div class="breadcumb-content">
        <h1 class="breadcumb-title">Blog</h1>
        <div class="breadcumb-menu-wrap">
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>Blog Grid</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area End -->

  <!-- Blog Content Area Start -->
  <div class="vs-blog-wrapper space-top space-extra-bottom">
    <div class="container">
      <div class="row gx-30">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="#"><img src="assets/img/blog/blog-s-1-1.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author1.jpg" alt="blog author image">
                    <a href="#" class="author-name">Rodja Heartmann</a>
                    <span class="author-degi">CEO, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="#">We are Giving Amazing Tour For VIP</a></h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="#"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="#">Read More <i class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-2.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author2.jpg" alt="blog author image">
                    <a href="blog-details.html" class="author-name">Redwan Hossain</a>
                    <span class="author-degi">Designer, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="blog-details.html">Uncharted territories exploring the unknown</a>
                  </h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="blog-details.html">Read More <i
                        class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-3.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author3.jpg" alt="blog author image">
                    <a href="blog-details.html" class="author-name">Mariya Malcova</a>
                    <span class="author-degi">Designer, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="blog-details.html">Voyage vignettes adventures beyond the horizon</a>
                  </h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="blog-details.html">Read More <i
                        class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-4.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author4.jpg" alt="blog author image">
                    <a href="blog-details.html" class="author-name">Lara Desoza</a>
                    <span class="author-degi">Developer, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="blog-grid.html">Globe-Trekking diaries adventures in every
                      latitude</a></h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="blog-details.html">Read More <i
                        class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-5.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author5.jpg" alt="blog author image">
                    <a href="blog-details.html" class="author-name">Jenifer Lopez</a>
                    <span class="author-degi">Designer, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="blog-grid.html">Traveling light exploring the world one city at a
                      time</a></h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="blog-details.html">Read More <i
                        class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-6.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author6.jpg" alt="blog author image">
                    <a href="blog-details.html" class="author-name">Rivan</a>
                    <span class="author-degi">Designer, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="blog-grid.html">Voyage vignettes adventures beyond the horizon</a>
                  </h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="blog-details.html">Read More <i
                        class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-7.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author7.jpg" alt="blog author image">
                    <a href="blog-details.html" class="author-name">Ricky Smith</a>
                    <span class="author-degi">SEO Expert, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="blog-details.html">The journey journal chronicles of a wandering
                      soul</a></h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="blog-details.html">Read More <i
                        class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
              <div class="vs-blog blog-style2">
                <div class="blog-img">
                  <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-8.jpg" alt="blog image"></a>
                  <div class="blog-inner-author">
                    <img src="assets/img/author/author8.jpg" alt="blog author image">
                    <a href="blog-details.html" class="author-name">Smith Roy</a>
                    <span class="author-degi">Developer, Vecuro</span>
                  </div>
                </div>
                <div class="blog-content">
                  <h2 class="blog-title"><a href="blog-details.html">Roam And Revel captivating destinations
                      explored</a></h2>
                  <p>Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor sit amet.</p>
                  <div class="blog-bottom">
                    <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 21, 2023</a>
                    <a class="vs-btn has-arrow" href="blog-details.html">Read More <i
                        class="fal fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-pagination pt-lg-2">
            <ul>
              <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sidebar-area">
            <div class="widget widget_search">
              <div class="widget_title">Search</div>
              <form class="search-form">
                <input type="text" placeholder="Search Tour">
                <button type="submit"><i class="far fa-search"></i></button>
              </form>
            </div>
            <div class="widget">
              <h3 class="widget_title">Recent Posts</h3>
              <div class="recent-post-wrap">
                <div class="recent-post">
                  <div class="media-img">
                    <a href="blog-details.html">
                      <img src="assets/img/blog/recent-post1.jpg" alt="Blog Image">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="post-title">
                      <a class="text-inherit" href="blog-details.html">We are Giving Amazing Tour</a>
                    </h4>
                    <div class="recent-post-meta">
                      <i class="fas fa-calendar-alt"></i>
                      <a href="blog.html">July 21, 2023</a>
                    </div>
                  </div>
                </div>
                <div class="recent-post">
                  <div class="media-img">
                    <a href="blog-details.html">
                      <img src="assets/img/blog/recent-post2.jpg" alt="Blog Image">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="post-title">
                      <a class="text-inherit" href="blog-details.html">The journey journal chronicles</a>
                    </h4>
                    <div class="recent-post-meta">
                      <i class="fas fa-calendar-alt"></i>
                      <a href="blog.html">July 21, 2023</a>
                    </div>
                  </div>
                </div>
                <div class="recent-post">
                  <div class="media-img">
                    <a href="blog-details.html">
                      <img src="assets/img/blog/recent-post3.jpg" alt="Blog Image">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="post-title">
                      <a class="text-inherit" href="blog-details.html">Roam And Revel captivating</a>
                    </h4>
                    <div class="recent-post-meta">
                      <i class="fas fa-calendar-alt"></i>
                      <a href="blog.html">July 21, 2023</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="widget widget_categories">
              <h3 class="widget_title">Categories</h3>
              <ul>
                <li><a class="active" href="#">Adventure</a> <span>(10)</span></li>
                <li><a href="#">Food</a> <span>(5)</span></li>
                <li><a href="#">New Year</a> <span>(8)</span></li>
                <li><a href="#">Summer</a> <span>(3)</span></li>
                <li><a href="#">Travel</a> <span>(9)</span></li>
              </ul>
            </div>

            <div class="widget widget-newsletter">
              <h3 class="widget_title">Newsletter</h3>
              <form class="newsletter-form">
                <input class="form-control" type="email" placeholder="Enter Your Email" />
                <button type="submit" class="vs-btn style4">Submit</button>
              </form>
            </div>

            <div class="widget widget_tag_cloud">
              <h3 class="widget_title">Tag</h3>
              <div class="tagcloud">
                <a href="blog.html">Camera</a>
                <a href="blog.html">Travel</a>
                <a href="blog.html">Camp</a>
                <a href="blog.html">summer</a>
                <a href="blog.html">Winter</a>
                <a href="blog.html">City</a>
                <a href="blog.html">Adventure</a>
                <a href="blog.html">Nature</a>
                <a href="blog.html">Fun</a>

              </div>
            </div>

            <div class="widget widget-social">
              <h3 class="widget_title">Never Miss News</h3>
              <div class="social-style widget_social_style">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog Content Area End -->

  <!--==============================
	    Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg.jpg">
    <div class="footer-top">
      <div class="shadow-color"></div>
      <div class="container">
        <div class="cta-style1">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
              <div class="cta-content">
                <h2 class="cta-title">Ready to get started?</h2>
                <p class="cta-text">It only takes a few minutes to register your FREE Travolo account.</p>
                <a href="sign-up.html" class="vs-btn style2">Open An Account</a>
              </div>
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="cta-image d-lg-block d-none">
                <img src="assets/img/newsletter.png" alt="CTA Image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-area">
      <div class="container">
        <div class="row g-5 justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <div class="vs-widget-about">
                <div>
                  <a class="footer-logo" href="index.html"><img src="assets/img/white-logo.svg" alt="Travolo"
                      class="logo" /></a>
                </div>
                <p class="footer-text">Curabitur aliquet quam id dui bandit posuere blandit. Vivamfdsus magna justo
                  blandit aliquet.</p>
                <div class="social-style">
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Useful Links</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="index.html"><i class="far fa-angle-right"></i> Home</a></li>
                  <li><a href="destinations.html"><i class="far fa-angle-right"></i> Destinations</a></li>
                  <li><a href="tours.html"><i class="far fa-angle-right"></i> Tour</a></li>
                  <li><a href="shop.html"><i class="far fa-angle-right"></i> Shop</a></li>
                  <li><a href="blog.html"><i class="far fa-angle-right"></i> Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h4 class="widget_title">Our Instagram</h4>
              <div class="sidebar-gallery">
                <a href="assets/img/footer/insta1.jpg" class="popup-image"><img src="assets/img/footer/insta1.jpg"
                    alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/insta2.jpg" class="popup-image"><img src="assets/img/footer/insta2.jpg"
                    alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/insta3.jpg" class="popup-image"><img src="assets/img/footer/insta3.jpg"
                    alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/insta4.jpg" class="popup-image"><img src="assets/img/footer/insta4.jpg"
                    alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/insta5.jpg" class="popup-image"><img src="assets/img/footer/insta5.jpg"
                    alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/insta6.jpg" class="popup-image"><img src="assets/img/footer/insta6.jpg"
                    alt="Gallery Image" class="w-100" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h4 class="widget_title">Subscribe</h4>
              <form class="newsletter-form">
                <p class="form_text">Subscribe Our Newsletter For Getting Quick Updates</p>
                <input class="form-control" type="email" placeholder="Your Email Address" />
                <button type="submit" class="vs-btn style4">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright-wrap">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-auto">
            <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> <script>document.write(new Date().getFullYear())</script> <a href="index.html">Travolo</a>.
              All Rights Reserved By <a href="https://themeforest.net/user/vecuro">Vecuro</a></p>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="copyright-menu">
              <ul class="list-unstyled">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--********************************
  Code Ends Here 
	******************************** -->

  <!-- Scroll To Top -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

  <!--==============================
    All Js File
============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- jquery Ui -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Circle Progress -->
  <script src="assets/js/circle-progress.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/imagesLoaded.js"></script>
  <script src="assets/js/isotope.js"></script>
  <!-- Wow.js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>