.features-style1 {
  overflow: hidden;
  text-align: center;
  position: relative;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 30px 30px 10px;
  transition: 0.5s ease-in-out;
  border: 1px solid $border-color;
  background-color: $theme-color;

  .features-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }
  .features-image {
    position: relative;
    z-index: 1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    background-color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    img {
      width: 40px;
    }

    &::before,
    &::after {
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%;
      transition: 0.5s ease-in-out;
      background-color: $theme-color2;
      position: absolute;
    }

    &::before {
      left: 10px;
      top: 0;
    }

    &::after {
      right: 10px;
      bottom: 0;
    }
  }

  .features-content {
    z-index: 1;
  }

  .features-title,
  .features-text {
    color: $white-color;
  }

  .features-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    transition: 0.5s ease-in-out;
  }

  .features-text {
    transition: 0.5s ease-in-out;
  }

  &:hover {
    border-color: $theme-color2;
    background-color: $theme-color2;
    .features-image {
      background-color: $white-color;
      &::before,
      &::after {
        background-color: $theme-color;
      }
    }
  }
}

.features-style2 {
  padding: 30px 30px 10px;
  margin-bottom: 30px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid $border-color;
  text-align: center;
  transition: 0.5s ease-in;
  background-color: $theme-color;

  .features-image {
    position: relative;
    z-index: 1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    background-color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    img {
      width: 40px;
      transition: 0.5s ease-in-out;
    }
  }

  .features-content {
    z-index: 1;
  }
  .features-title,
  .features-text {
    color: $white-color;
    transition: 0.5s ease-in-out;
  }

  .features-title {
    font-size: 20px;
    font-weight: 600;
  }

  &:hover {
    background-color: $theme-color2;
    .features-image {
      background-color: $white-color;
      img {
        transform: rotateY(180deg) scale(1.2);
      }
    }

    .features-title,
    p {
      color: $white-color;
    }
  }
}

@include sm {
  .features-style1,
  .features-style2 {
    padding: {
      left: 16px;
      right: 16px;
    }
  }
}
