.filter-menu1 {
  background-color: $smoke-color;
  margin-bottom: 60px;
  .tab-button {
    padding: 24px 30px;
    display: inline-block;
    border: none;
    margin: 0;
    color: $body-color;
    background-color: $smoke-color;
    i {
      margin-right: 4px;
    }
    &:hover {
      color: $theme-color;
    }
  }
  .active {
    background-color: $white-color;
    color: $theme-color;
  }
}

.filter-active1 {
  padding: {
    left: 40px;
    right: 40px;
  }

  .package-style1 {
    box-shadow: 0px 13px 48px 0px rgba(255, 104, 26, 0.07);
    background-color: $white-color;
  }
}

@include lg {
  .filter-menu1 {
    .tab-button {
      padding: {
        left: 24px;
        right: 24px;
      }
    }
  }
}

@include md {
  .filter-menu1 {
    margin-bottom: 20px;
    .tab-button {
      font-size: 14px;
      padding: 10px 12px;
    }
  }
}
