.gallery-image {
  border-radius: 10px;
  margin-bottom: 30px;
}

.gallery-video {
  position: relative;
  margin-bottom: 30px;
  img {
    border-radius: 10px;
  }

  .gallery-btn {
    padding: 10px 20px;
    border-radius: 35px;
    box-shadow: 0px 0px 15px 0px rgba(255, 104, 26, 0.15);
    background-color: $white-color;
    position: absolute;
    top: 10%;
    left: -55px;

    span {
      font-size: 20px;
      font-weight: 600;
    }

    .play-btn {
      margin-left: 20px;
      &::before,
      &::after {
        background-color: $border-color;
      }
      > i {
        background-color: $theme-color;
        color: $white-color;
        width: var(--icon-size, 50px);
        height: var(--icon-size, 50px);
        line-height: var(--icon-size, 50px);
        font-size: var(--icon-font-size, 1em);
      }
      &:hover {
        &::before,
        &::after {
          background-color: $theme-color2;
        }
        > i {
          background-color: $theme-color2;
        }
      }
    }
  }
}

.gallery-style1 {
  .title-area {
    max-width: 500px;
    margin-left: 0;
  }
}

.gallery-style-2 {
  max-width: 1012px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  margin: {
    left: auto;
    right: auto;
  }

  .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    > i {
      color: $white-color;
      width: var(--icon-size, 110px);
      height: var(--icon-size, 110px);
      line-height: var(--icon-size, 110px);
      background-color: rgba(#ff681a, $alpha: 0.8);
    }

    &:after,
    &:before {
      background-color: rgba(#ff681a, 0.8);
    }
    &:hover {
      > i {
        background-color: rgba(#37d4d9, $alpha: 0.8);
      }
      &:after,
      &:before {
        background-color: rgba(#37d4d9, 0.8);
      }
    }
  }
}

.gallery2 {
  position: relative;
  .shadow-color {
    bottom: 0;
  }
}

.shadow-color {
  width: 100%;
  height: 30%;
  background-color: $white-color;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.gallery3 {
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 30%;
    background-color: $white-color;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }

  .sec-subtitle {
    color: $theme-color2;
  }

  .sec-title,
  .sec-text {
    color: $white-color;
  }
}

.gallery-style4 {
  .gallery-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title-area {
    margin-bottom: 30px;
  }

  .vs-btn {
    margin-top: 30px;
  }

  .gallery-text {
    --theme-color: #37d4d9;
    max-width: 595px;
    width: 100%;
    background-color: $white-color;
    padding: 60px 60px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  }

  .gallery-img {
    margin-left: -300px;
    margin-right: -100px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    img {
      transition: 0.5s ease-in-out;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  .play-btn {
    position: absolute;
    top: 50%;
    right: 36%;
    transform: translateY(-50%);
    > i {
      color: $white-color;
      width: var(--icon-size, 110px);
      height: var(--icon-size, 110px);
      line-height: var(--icon-size, 110px);
    }
  }

  .vs-btn {
    &.style3 {
      --theme-color: #FF681A;
    }
  }
}

.gallery-img5 {
  position: relative;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  .gallery-content {
    border-radius: 10px;
    background-color: rgba($color: #ffffff, $alpha: 0.9);
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(90deg);
    transform-origin: left top;
    transition: .5s ease-in-out;
    i {
      font-size: 24px;
      color: $body-color;
      transition: .5s ease-in-out;
      &:hover {
        color: $theme-color;
      }
    }
  }
  img {
    transition: .5s ease-in-out;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
    .gallery-content {
      transform: rotateY(0deg);
    }
  }

}

.gallery-mesonary {
  .gallery-img5 {
    margin-bottom: 0;
  }
}

@include xl {
  .gallery-style4 {
    .gallery-img {
      margin-right: 0;
    }
    .play-btn {
      right: 25%;
    }
  }
}

@include lg {
  .gallery-video {
    .gallery-btn {
      left: 0;
      border-radius: 0px 35px 35px 0;
    }
  }
  .gallery-style4 {
    .gallery-text {
      padding: 40px;
      max-width: 460px;
    }
  }
}

@include md {
  .gallery-style4 {
    .gallery-content {
      display: block;
    }
    .gallery-img {
      margin-left: 0;
      margin-top: 30px;
    }
    .gallery-text {
      padding: 60px 30px;
      max-width: 100%;
      text-align: center;
    }
    .play-btn {
      left: 50%;
      right: unset;
      transform: translate(-50%, -50%);
      > i {
        width: 120px;
        height: 120px;
        line-height: 120px;
        font-size: 40px;
      }
    }
  }

  .gallery-style1 {
    .title-area {
      max-width: 100%;
    }
  }
}

@include sm {
  .gallery-style4 {
    .play-btn {
      left: 50%;
      right: unset;
      transform: translate(-50%, -50%);
      > i {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 24px;
      }
    }
    .gallery-text {
      padding: 30px 15px;
    }
  }
}
