.hero-mask {
  padding: {
    top: 100px;
    bottom: 100px;
  }
}

.hero-subtitle {
  color: $theme-color;
  font: {
    size: 24px;
    weight: 700;
    family: $body-font;
  }
}

.hero-title {
  font: {
    size: 54px;
    weight: 700;
    family: $body-font;
  }
}

.hero-text {
  max-width: 521px;
  margin-bottom: 24px;
  font: {
    size: 18px;
    weight: 400;
    family: $body-font;
  }
}

.hero-layout,
.hero-layout1,
.hero-layout2 {
  position: relative;
  .form-group {
    > i {
      right: unset;
      left: 20px;
      top: 23px;
      color: var(--body-color);
    }

    select,
    input {
      padding-left: 45px;
    }
  }
}

.hero-layout,
.hero-layout2 {
  .form-group {
    > i {
      top: 17px;
    }
  }
  .hero-bottom {
    .radioselect,
    .form-control,
    .form-select,
    textarea,
    input {
      height: 47px;
    }
  }
}

.hero-layout {
  position: relative;
  .hero-img {
    position: relative;
    img {
      border-radius: 340px;
      background-color: $white-color;
      border: 20px solid $white-color;
    }
    .img2 {
      width: 65%;
      position: absolute;
      top: 60%;
      right: -25%;
      transform: translateY(-50%);
    }
  }
  .hero-bottom {
    margin-bottom: -150px;
    margin-top: 100px;
    .radioselect,
    .form-control,
    .form-select,
    textarea,
    input {
      height: 47px;
    }
  }
  .hero-form {
    background-color: $white-color;
    padding: 30px 30px 0px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 4px 15px rgba(255, 104, 26, 0.1);
    .vs-btn {
      width: 100%;
    }
  }
  .slide-count {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 2;
    .tab-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s ease-in-out;
      background-color: $white-color;
      border: none;
      margin-bottom: 20px;
      color: $theme-color;
      position: relative;
      font: {
        size: 20px;
        weight: 800;
        family: $body-font;
      }
      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }
    }
    .active {
      background-color: $theme-color;
      color: $white-color;
    }
    &::before {
      content: "";
      width: 4px;
      height: 90%;
      background-color: $theme-color;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.hero-layout1 {
  margin-top: -100px;
  .hero-mask {
    padding-top: 200px;
    position: relative;
  }
  .hero-title,
  .hero-text {
    color: $white-color;
  }
  .icon-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    &:first-child {
      left: 12%;
    }
    &:last-child {
      left: unset;
      right: 12%;
    }
  }
}

.hero-form2 {
  padding: 60px 40px;
  max-width: 490px;
  border-radius: 15px;
  position: relative;
  background-color: $white-color;
  margin-left: auto;
  .h3 {
    margin-bottom: 5px;
  }
  .shape-mockup {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.hero-layout2 {
  position: relative;
  .hero-mask {
    padding-bottom: 160px;
  }
  .hero-title,
  .hero-text {
    color: $white-color;
  }

  .hero-img {
    .shape-mokup {
      width: 40%;
      position: absolute;
      right: -9.5%;
      bottom: 0%;
      transform: rotateZ(45deg);
      z-index: 0;
    }
    .img1 {
      position: relative;
      z-index: 1;
    }
  }

  .hero-bottom {
    margin-top: -65px;
  }

  .hero-form {
    background-color: $white-color;
    padding: 30px 30px 0px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 4px 15px rgba(255, 104, 26, 0.1);
    .vs-btn {
      width: 100%;
    }
  }

  .icon-btn {
    display: block;
    margin: 0;
    position: absolute;
    left: 12%;
    top: 38.5%;
    transform: translateY(-50%);
    &:last-child {
      top: 50%;
    }
  }
}

@media (min-width: 1920px) {
  .hero-layout2 .hero-img .shape-mokup {
    right: -4.5%;
    transform: rotateZ(23deg);
    height: 65%;
  }
}

@media (min-width: 1500px) and (max-width: 1700px) {
  .hero-layout2 .icon-btn {
    left: 3%;
  }
  .hero-layout {
    .slide-count {
      left: 4%;
    }
  }

  .hero-layout1 {
    .icon-btn {
      &:first-child {
        left: 3%;
      }
      &:last-child {
        right: 3%;
      }
    }
  }
  .hero-title {
    font-size: 64px;
  }
}

@include xl {
  .hero-layout {
    .hero-img {
      .img2 {
        right: 0%;
        width: 50%;
      }
      .img1 {
        width: 70%;
      }
    }
    .slide-count {
      margin-top: 60px;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
      &::before {
        height: 4px;
        width: 90%;
      }
      .tab-btn {
        display: inline-block;
        margin-bottom: 0;
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .hero-mask {
      padding-bottom: 80px;
    }
    .hero-bottom {
      margin-top: 70px;
    }
  }

  .hero-layout2 {
    .icon-btn {
      left: 50%;
      top: unset;
      bottom: 150px;
      transform: translateX(-50%) rotate(-90deg);

      &:first-child {
        left: 45%;
      }
      &:last-child {
        left: 55%;
        top: unset;
      }
    }
  }

  .hero-layout1 {
    .icon-btn {
      &:first-child {
        left: 2%;
      }
      &:last-child {
        right: 2%;
      }
    }
  }
}

@include lg {
  .hero-title {
    font-size: 46px;
  }

  .hero-text {
    font-size: 16px;
  }

  .hero-subtitle {
    font-size: 20px;
  }

  .hero-content {
    text-align: center;
  }

  .hero-layout2 {
    .hero-content {
      text-align: start;
    }
    .hero-mask {
      padding-bottom: 170px;
    }
  }

  .hero-layout {
    .hero-img {
      .img2 {
        right: -5%;
      }
    }
    .slide-count {
      margin-top: 60px;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
      &::before {
        height: 4px;
        width: 90%;
      }
      .tab-btn {
        display: inline-block;
        margin-bottom: 0;
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .hero-bottom {
      margin-top: 50px;
    }
  }

  .hero-form2 {
    margin-top: 30px;
    max-width: 100%;
  }
}

@include md {
  .hero-title {
    font-size: 42px;
  }
  .hero-text {
    max-width: 100%;
  }
  .hero-layout {
    .hero-img {
      margin-top: 30px;
      .img1 {
        width: 60%;
      }
      .img2 {
        width: 50%;
        top: 50%;
        right: 0;
      }
    }
    .hero-bottom {
      margin-bottom: 0;
    }
    .hero-form {
      padding: 20px 15px;
    }
  }

  .hero-layout2 {
    .hero-img {
      text-align: center;
    }
    .icon-btn {
      bottom: 225px;
    }
  }

  .hero-layout1 {
    .hero-mask {
      padding-top: 150px;
      padding-bottom: 150px;
    }
    .icon-btn {
      top: unset;
      bottom: 40px;
      transform: translateY(unset);
      &:first-child {
        left: 45%;
        transform: translateX(-50%);
      }
      &:last-child {
        right: unset;
        left: 55%;
        transform: translateX(-50%);
      }
    }
  }
}

@include sm {
  .hero-subtitle {
    font-size: 16px;
  }
  .hero-title {
    font-size: 32px;
  }
  .hero-layout {
    .hero-mask {
      padding: {
        top: 60px;
        bottom: 60px;
      }
    }
    .hero-img {
      img {
        border: 5px solid $white-color;
      }
    }
    .slide-count {
      .tab-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
      }
    }
  }

  .hero-layout1 {
    margin-top: 0;
    .hero-mask {
      padding-top: 80px;
      padding-bottom: 150px;
    }
    .hero-form2 {
      margin-top: 30px;
      padding: 20px 15px;
    }
    .icon-btn {
      &:first-child {
        left: 45%;
      }
      &:last-child {
        left: 55%;
      }
    }
  }

  .hero-layout2 {
    .icon-btn {
      &:first-child {
        left: 40%;
      }
      &:last-child {
        left: 55%;
      }
    }
  }
}

@include xs {
  .hero-layout2 {
    .icon-btn {
      bottom: 350px;
      &:first-child {
        left: 36%;
      }
      &:last-child {
        left: 60%;
      }
    }
  }
  .hero-layout1 {
    .icon-btn {
      &:first-child {
        left: 36%;
      }
      &:last-child {
        left: 60%;
      }
    }
  }
}
