
.offer-style1 {
  overflow: hidden;
}

.img-1-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 320px;
}

.img-box2 {
  width: 440px;
  height: 440px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgba($color: #ffffff, $alpha: 0.8);

  &::before {
    content: '';
    width: 77%;
    height: 77%;
    border-radius: 50%;
    background-color: $white-color;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  .img1 {
    width: 240px;
    height: 240px;
    padding: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $theme-color;
    position: relative;
    z-index: 2;
  }

  .spinner-style1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: spin 20s linear infinite;

    &::before,
    &::after {
      content: '';
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $theme-color2;
      position: absolute;
    }

    &::before {
      left: 0;
      top: 24%;
    }

    &::after {
      right: 0;
      bottom: 24%;
    }
  }

  .img-1-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 320px;
  }

}

@include xl {
  .img-1-2 {
    display: none;
  }

  .img-box2 {
    width: 400px;
    height: 400px;
  }
}

@include lg {
  .img-box2 {
    width: 360px;
    height: 360px;
  }
}

@include md {
  .img-box2 {
    width: 300px;
    height: 300px;
    &::before {
      width: 75%;
      height: 75%;
    }
    .img1 {
      width: 150px;
      height: 150px;
      padding: 25px;
    }
    .spinner-style1 {
      &::before, &::after {
        width: 25px;
        height: 25px;
      }
    }
  }
}

@include md {
  .img-box2 {
    width: 200px;
    height: 200px;
    margin: {
      left: auto;
      right: auto;
    };
    &::before {
      width: 75%;
      height: 75%;
    }
    .img1 {
      width: 100px;
      height: 100px;
      padding: 15px;
    }
    .spinner-style1 {
      &::before, &::after {
        width: 25px;
        height: 25px;
      }
    }
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}