<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Agra Overnight Tour |Taj Mahal Private Tour</title>
  <meta name="author" content="vecuro">
  
  <meta name="description" content="Travolo -  Travel Agency & Tour Booking HTML Template">
  <meta name="keywords" content="Travolo -  Travel Agency & Tour Booking HTML Template">
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!--********************************
  Code Start From Here 
	******************************** -->

  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <!-- <a href="index.html">Home</a> -->
            <ul class="sub-menu">
              <!-- <li><a href="index.html">Home One</a></li> -->
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="index-3.html">Home Three</a></li> -->
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about.html">About</a>
            <!-- <ul class="sub-menu">
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="destination-details.html">Destinations Details</a></li>
            </ul> -->
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="#">Tour Packages</a>
            <ul class="sub-menu">
              <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
              <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li>
            </li>
          </ul>
            <!-- <ul class="mega-menu">
              <li>
                <a href="shop.html">Pagelist 1</a>
                <ul>
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 2</a>
                <ul>
                  <li><a href="destinations.html">Destinations</a></li>
                  <li><a href="destination-details.html">Destinations Details</a></li>
                  <li><a href="tours.html">Tours List</a></li>
                  <li><a href="tour-booking.html">Tour Booking</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 3</a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 4</a>
                <ul>
                  <li><a href="blog.html">Blog List</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="error.html">Error Page</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
          <li class="menu-item-has-children">
            <li>
            <a href="client-gallery.html">Client Gallery</a>
            </li>
          <!-- <li class="menu-item-has-children">
            <a href="#">Shop</a> -->
            <!-- <ul class="sub-menu">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul> -->
          <!-- </li> -->
          <li class="menu-item-has-children">
            <a href="blog.html">Blog</a>
            <!-- <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul> -->
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!--==============================
    Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls">
        <i class="far fa-times"></i>
      </button>
      <div class="widget">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
          </div>
          <p class="footer-text">
            "Discover the wonder of the Taj Mahal! Book your journey now on our travel website for an unforgettable experience of India's iconic masterpiece. Don't miss out!"
          </p>
          <div class="info-social style2">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
          </div>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget_title">Contact Details</h3>
        <div class="recent-post-wrap">
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post1.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">Address</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">33 HIG, Taj Nagri Phase 1,
                  Fatehabad Road Agra - 282001
                  India </a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post2.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">TEL NO</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="index.html"> +91 9837023321, +91 9045427043</a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post3.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">EMAIL</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="tajmahalprivatetour@gmail.com.html">tajmahalprivatetour@gmail.com</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--==============================
    Cart Side bar
  ============================== -->
  <!-- <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton border-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget widget_shopping_cart">
        <h3 class="widget_title">Shopping cart</h3>
        <div class="widget_shopping_cart_content">
          <ul class="cart_list">
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-1.png" alt="Cart Image" />Modern Cow Boy Hat</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>100.00</span>
              </span>
            </li>
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-2.png" alt="Cart Image" />Cat Eye Sunglasses</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>10.00</span>
              </span>
            </li>
          </ul>
          <div class="total">
            <strong>Subtotal:</strong> <span class="amount"><span>$</span>110.00</span>
          </div>
          <div class="buttons">
            <a href="cart.html" class="vs-btn style4">View cart</a>
            <a href="checkout.html" class="vs-btn style4">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!--==============================
    Popup Search Box
  ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>

  <!--==============================
    Header Area
  ==============================-->
  <header class="vs-header header-layout2">
    <div class="header-top">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col d-none d-lg-block">
            <ul class="header-contact">
              <li><i class="fas fa-envelope"></i> <a href="mailto: tajmahalprivatetour@gmail.com"> tajmahalprivatetour@gmail.com</a>
              </li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:+91 9837023321">+91 9837023321</a></li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:+91 9045427043">+91 9045427043</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="header-social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <!-- <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a> -->
            </div>
          </div>
          <!-- <div class="col-auto">
            <a class="vs-btn style2 " href="sign-up.html">Register</a>
          </div> -->
        </div>
      </div>
    </div>
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="container position-relative z-index-common">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div class="vs-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
            </div>
            <div class="col text-end text-xl-center">
              <nav class="main-menu  menu-style1 d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="index.html">Home</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="index.html">Home One</a></li> -->
                      <!-- <li><a href="index.html">Home</a></li> -->
                      <!-- <li><a href="index-3.html">Home Three</a></li> -->
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="about.html">About</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="destinations.html">Destinations</a></li>
                      <li><a href="destination-details.html">Destinations Details</a></li> -->
                    </ul>
                  </li>
                  <li class="menu-item-has-children mega-menu-wrap">
                    <li>
                    <a href="#">Tour Packages</a>
                    <ul class="sub-menu">
                      <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
                      <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li>
                    </li>
                  </ul>
                    <!-- <ul class="mega-menu">
                      <li>
                        <a href="shop.html">Pagelist 1</a>
                        <ul>
                          <li><a href="index.html">Home One</a></li>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="index-3.html">Home Three</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="error.html">Error Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 2</a>
                        <ul>
                          <li><a href="destinations.html">Destinations</a></li>
                          <li><a href="destination-details.html">Destinations Details</a></li>
                          <li><a href="tours.html">Tours List</a></li>
                          <li><a href="tour-booking.html">Tour Booking</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 3</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 4</a>
                        <ul>
                          <li><a href="blog.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="signin.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item-has-children">
                    <li>
                    <a href="client-gallery.html">Client Gallery</a>
                    </li>
                    <!-- <ul class="sub-menu">
                      <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
                      <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li> -->
                      <!-- <li><a href="tours.html">Tours List</a></li> -->
                      <!-- <li><a href="tour-booking.html">Tour Booking</a></li> -->
                    <!-- </ul> -->
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="blog.html">Blog</a>
                    </li>
                    <ul class="sub-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="contact.html">Contact</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li> -->
                    </ul>
                  </li>
                  <li>
                    <!-- <a href="contact.html">Contact</a> -->
                  </li>
                </ul>
              </nav>
              <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="header-btns">
                <!-- <button class="sideCartToggler"><i class="fal fa-shopping-bag"></i><span -->
                    <!-- class="button-badge">2</span></button> -->
                <button class="sideMenuToggler"><i class="fal fa-bars"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Header Area End
  ==============================-->

  <!--==============================
	  Hero area Start
	==============================-->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg-5.jpg">
    <div class="container z-index-common">
      <div class="breadcumb-content">
        <h1 class="breadcumb-title">Agra Overnight Tour</h1>
        <div class="breadcumb-menu-wrap">
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>Same Day Tour Packages</li>
            <!-- <li>Agra Overnight Tou </li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
	  Hero Area End
	==============================-->

  <!--==============================
	  Tours Booking Area Start
	==============================-->
  <section class="space-bottom">
    <div class="outer-wrap">
      <div class="filter-menu1 filter-menu-active wow fadeInUp wow-animated">
        <button class="tab-button active" data-filter=".tab-content1"><i class="fas fa-info-circle"></i>
          Information</button>
        <button class="tab-button" data-filter=".tab-content2"><i class="fas fa-calendar"></i> Tour Plan</button>
        <button class="tab-button" data-filter=".tab-content3"><i class="fas fa-map-marker-alt"></i>Location</button>
        <!-- <button class="tab-button" data-filter=".tab-content4"><i class="fas fa-camera-retro"></i> Gallery</button> -->
        <!-- <button class="tab-button" data-filter=".tab-content5"><i class="fas fa-comments"></i> Reviews</button> -->
      </div>
      <div class="container">
        <div class="shadow-content1">
          <div class="row">
            <div class="col-lg-9">
              <div class="filter-active tour-booking-active">
                <div class="filter-item tab-content1">
                  <div class="info-image">
                    <!-- <img src="assets/img/tours/tour-information.jpg" alt="tours-img"> -->
                  </div>
                  <div class="tour-review">
                    <ul>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="far fa-star"></i></li>
                      <li><i class="far fa-star"></i></li>
                      <li>(3 Review)</li>
                    </ul>
                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                      <h2 class="tab-title">Agra Overnight Tour From Delhi</h2>
                    </div>
                    
                  </div>
                  <p>Traveling and exploring the world lies in the very basic nature of the mankind and it has been in the DNA of humans to explore what's hasn't been still discovered. </p>
                  <p> 
                    The Taj Mahal in Agra, India is one such destination which has its own strange charismatic ambiance. It is a fascinating view to see Taj Mahal with <strong>Agra Overnight Tour.</strong> Such is its long lasting effect that every year, millions get attracted to its beauty and Agra always remains saturated with tourists. Known as "a teardrop on the cheek of time", Taj Mahal is more than a tourist spot, it is a poet's inspiration. </p>
                    <p>When you decide to visit this alluring place, remember that if you are able to get a glimpse of the sunrise view it will be once in a lifetime moment which you won't be able to forget it ever.</p>
                    <p>To make your visit to Taj Mahal a lifetime experience Taj Mahal private tour has crafted a perfect short overnight tour. The tour has been specifically designed keeping in mind that you get to feel the charm of each place and not just come back simply viewing it. You will experience a lifetime moment when you will see the sunrise view of Taj Mahal and spend your night at a Taj facing hotel.</p>
                  


                  <table class="infolist">
                     
                  <tr>
                      <td class="info-heading">Destination</td>
                      <td class="info">Delhi Agra Delhi</td>
                    </tr>
                    <tr>
                      <td class="info-heading">Departure</td>
                      <td class="info">Delhi</td>
                    </tr>
                    <tr>
                      <td class="info-heading">Departure Time</td>
                      <td class="info"> 6.00AM</td>
                    </tr>
                    <tr>
                      <td class="info-heading">Age Restriction</td>
                      <td class="info">Must be 13+</td>
                    </tr>
                    <tr>
                      <td class="info-heading">Dress Code</td>
                      <td class="info">Casual, light And comfortable</td>
                    </tr>
                    <tr>
                      <td class="info-heading">Service Included</td>
                      <td>
                        <table class="sub-infolist">
                          <tr>
                            <td class="info">Pick and Drop off Assistance.</td>
                            <td class="info"> Luxury Air-Conditioned vehicle.</td>
                            <td class="info">Entrance Tickets of all Monuments.</td>
                            <td class="info">Live Tour Guide Service.</td>
                            <td class="info">1 Night Hotel Acommodation with Breakfast & Taxes.</td>
                            <td class="info">Mineral Water Bottles</td>
                            <td class="info">All taxes.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="info-heading">Service Not Included</td>
                      <td>
                        <table class="sub-infolist">
                          <tr>
                            <td class="info">Tip to driver and guide.</td>
                            <td class="info">Lunch and any other meal.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="info-heading">Return Time</td>
                      <td class="info"> 8.00AM</td>
                    </tr>
                  </table>
                </div>
                <div class="filter-item tab-content2">
                  <h2 class="tab-title">Tour Plan </h2>
                  <div class="tour-plan">
                    <span class="tour-card1">01</span>
                    <h4 class="tp-title">Day 1:Pick up from Delhi :</h4>
                    <p class="tp-text">Your tour shall start with a warm and affectionate greeting from your stay in Delhi, be it the airport or hotel and then we will continue our journey to Agra via Yamuna Expressway, the 240 km long expressway will make you reach your destination in less than 3 hours and you will be taken straight to your hotel in Agra as we understand that for a satisfying experience your body needs to be completely refreshed. </p>
                    <p>The first place you will visit on this tour is Agra Fort. 4000 workers were employed to craft this piece of art in 1573 on Emperor Akbar's wish. Built to serve as a recreational home for the royal family but later on, Akbar shifted his capital to Agra and his throne to Agra Fort.</p>
                    <p>The Mughal Dynasty continued to rule from Agra fort until the capital was again shifted to Delhi around 1638. Sensing the importance and the vast history associated with the place it has now been transformed into a Royal Museum.</p>
                    <p>Next, we halt at the Tomb of Itmad-Ud-Daula which is also sometimes referred to as Baby Taj and it isn't located at a far distance and it is also quite beautiful. Once we leave Baby Taj you must have been already tired after a busy day and we will drop you back to your hotel.</p>

                   
                    <!-- <ul class="tp-list">
                      <li>5 Star Accgommodation</li>
                      <li>Airport Transfer</li>
                      <li>Breakfast</li>
                      <li>Personal Guide</li>
                    </ul> -->
                  </div>
                  <div class="tour-plan">
                    <span class="tour-card1">02</span>
                    <h4 class="tp-title">Day 2:Taj Mahal : </h4>
                    <p class="tp-text">Next day early morning just remember to reach Taj Mahal so as to experience once in a lifetime moment of seeing the sunrise from there, when the first ray of sun will fall on Taj and the beauty it will create you will be mesmerized to witness it.</p>
                    <p> 
                      As beautiful as Taj Mahal is, it has some interesting and quite dramatic stories associated with it. But tales apart, it is a magnificent experience to see the beauty of Taj from inside and afterward relax in the cool breeze flowing at the back of Taj along river Yamuna and enjoy those cherishing moments of your life.</p>
                      <p> After all this, we will head back to the hotel for breakfast and then it will be time for checkout. Our tour will finish at Fatehpur Sikri which is also an alluring town not very far from Agra. The town was carefully and beautifully planned until a drought hit the town and destroyed it. From the remains of the town, it is still evident that during old days the town had a powerful presence. </p>
                      <p>With this, our overnight tour to Agra will come to a beautiful end and then we will take you back to your hotel or airport in Delhi.</p>
                      <p>Note- The above-mentioned plan has been prepared after due discussion and planning but shall there be any special request and customization you need, feel comfortable to share your views with us. We can also plan your tour as per your request and demands.</p>
                      <p><b>*Note - The below itinerary is a suggested one. We can do customization in SAME DAY TAJ MAHAL TOUR BY CAR package to make an itinerary as per your comfort, special interest and requirement which can be adding new places to visit or changing the sequence of whole package.</b></p>
                      
                       
                      
                    
                  </div>
                  <div class="tour-plan">
                    
                  </div>
                  <div class="tour-plan">
                    

  
                    
                    
                  </div>
                  <div class="tour-plan">
                    
                  </div>
                  <div class="tour-plan">
                    
                  </div>
                  <div class="tour-plan">
                    
                  </div>
                  <div class="tour-plan">
                    
                  </div>
                </div>
                <div class="filter-item tab-content3">
                  <h2 class="tab-title">Tour Location</h2>
                  <p class="tab-text"> Experience the enchanting allure of Agra with our overnight tour, featuring the resplendent Taj Mahal. Marvel at its timeless beauty under the moonlit sky, and immerse yourself in the rich history of this UNESCO World Heritage site. Book now for an unforgettable journey!</p>
                  <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d902197.320233894!2d76.9515255285714!3d27.956906816705143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!3m2!1d28.7040592!2d77.10249019999999!4m5!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!3m2!1d27.1766701!2d78.00807449999999!5e0!3m2!1sen!2sin!4v1716534061959!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
                <!-- <div class="filter-item tab-content4">
                  <h2 class="tab-title">Top Gallery</h2>
                  <p class="tab-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                    eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus</p>
                  <div class="gx-gy gallery-mesonary">
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-1.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-1.jpg" class="popup-image"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-2.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-2.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-3.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-3.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-4.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-4.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-5.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-5.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-6.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-6.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-7.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-7.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-8.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-8.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="gallery-img5">
                        <img src="assets/img/gallery/gallery-3-9.jpg" alt="images">
                        <div class="gallery-content">
                          <a href="assets/img/gallery/gallery-3-9.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <div class="filter-item tab-content5">
                  <h2 class="tab-title">Reviews Scores and Score Breakdown</h2>
                  <p class="tab-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                    eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus</p>

                  <div class="row">
                    <div class="col-lg-4">
                      <div class="progress-style1">
                        <div class="circle-progress" data-value="0.65"><span class="progress-value"></span></div>
                        <h3 class="progress-title h5">Rating</h3>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="progress-style1">
                        <div class="circle-progress" data-value="0.95"><span class="progress-value"></span></div>
                        <h3 class="progress-title h5">Comfort</h3>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="progress-style1">
                        <div class="circle-progress" data-value=".99"><span class="progress-value"></span></div>
                        <h3 class="progress-title h5">Foods</h3>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="progress-style1">
                        <div class="circle-progress" data-value="0.70"><span class="progress-value"></span></div>
                        <h3 class="progress-title h5">Hospitality</h3>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="progress-style1">
                        <div class="circle-progress" data-value="0.65"><span class="progress-value"></span></div>
                        <h3 class="progress-title h5">Wind turbines</h3>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="progress-style1">
                        <div class="circle-progress" data-value="0.65"><span class="progress-value"></span></div>
                        <h3 class="progress-title h5">Security</h3>
                      </div>
                    </div>
                  </div>

                  <div class="rating-wrap">
                    <div class="rating-author">
                      <div class="author-image">
                        <img src="assets/img/author/rating-author.jpg" alt="Rating Author">
                      </div>
                      <div class="author-info">
                        <h3 class="author-text h5">Malisha Beco</h3>
                        <span class="author-digi">CEO, Vecuro</span>
                      </div>
                    </div>
                    <p class="rating-text">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                      ligula eget dolor. Aenean massa. Cum sociis in the Theme natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus.”</p>

                    <div class="row">
                      <div class="col-md-4 col-sm-6 col-auto">
                        <div class="review-rating">
                          <span class="rating-tilte">Reating</span>
                          <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                class="rating">1</span> customer rating</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-auto">
                        <div class="review-rating">
                          <span class="rating-tilte">Comfort</span>
                          <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                class="rating">1</span> customer rating</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-auto">
                        <div class="review-rating">
                          <span class="rating-tilte">Food</span>
                          <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                class="rating">1</span> customer rating</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-auto">
                        <div class="review-rating">
                          <span class="rating-tilte">Hospitality</span>
                          <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                class="rating">1</span> customer rating</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-auto">
                        <div class="review-rating">
                          <span class="rating-tilte">Hygene</span>
                          <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                class="rating">1</span> customer rating</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-auto">
                        <div class="review-rating">
                          <span class="rating-tilte">Reception</span>
                          <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                class="rating">1</span> customer rating</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Comment Form -->
                    <div class="vs-comment-form">
                      <div id="respond" class="comment-respond">
                        <h3 class="blog-inner-title">Post a Comment</h3>

                        <div class="row rating-post">
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="form-group rating-select">
                              <label>Rating</label>
                              <p class="stars">
                                <span>
                                  <a class="star-1" href="#">1</a>
                                  <a class="star-2" href="#">2</a>
                                  <a class="star-3" href="#">3</a>
                                  <a class="star-4" href="#">4</a>
                                  <a class="star-5" href="#">5</a>
                                </span>
                              </p>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="form-group rating-select">
                              <label>Comfort</label>
                              <p class="stars">
                                <span>
                                  <a class="star-1" href="#">1</a>
                                  <a class="star-2" href="#">2</a>
                                  <a class="star-3" href="#">3</a>
                                  <a class="star-4" href="#">4</a>
                                  <a class="star-5" href="#">5</a>
                                </span>
                              </p>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="form-group rating-select">
                              <label>Food</label>
                              <p class="stars">
                                <span>
                                  <a class="star-1" href="#">1</a>
                                  <a class="star-2" href="#">2</a>
                                  <a class="star-3" href="#">3</a>
                                  <a class="star-4" href="#">4</a>
                                  <a class="star-5" href="#">5</a>
                                </span>
                              </p>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="form-group rating-select">
                              <label>Hospitality</label>
                              <p class="stars">
                                <span>
                                  <a class="star-1" href="#">1</a>
                                  <a class="star-2" href="#">2</a>
                                  <a class="star-3" href="#">3</a>
                                  <a class="star-4" href="#">4</a>
                                  <a class="star-5" href="#">5</a>
                                </span>
                              </p>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="form-group rating-select">
                              <label>Hygiene</label>
                              <p class="stars">
                                <span>
                                  <a class="star-1" href="#">1</a>
                                  <a class="star-2" href="#">2</a>
                                  <a class="star-3" href="#">3</a>
                                  <a class="star-4" href="#">4</a>
                                  <a class="star-5" href="#">5</a>
                                </span>
                              </p>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="form-group rating-select">
                              <label>Reception</label>
                              <p class="stars">
                                <span>
                                  <a class="star-1" href="#">1</a>
                                  <a class="star-2" href="#">2</a>
                                  <a class="star-3" href="#">3</a>
                                  <a class="star-4" href="#">4</a>
                                  <a class="star-5" href="#">5</a>
                                </span>
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Name">
                          </div>
                          <div class="col-md-6 form-group">
                            <input type="email" class="form-control" placeholder="Email Address">
                          </div>
                          <div class="col-12 form-group">
                            <textarea class="form-control" placeholder="Write Your Comment"></textarea>
                          </div>
                          <div class="col-12 ">
                            <div class="custom-checkbox notice">
                              <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox"
                                value="yes">
                              <label for="wp-comment-cookies-consent"> Save my name, email, and website in this browser for the next time I comment.</label>
                            </div>
                          </div>
                          <div class="col-12 form-group">
                            <button class="vs-btn style4 w-100">Submit</button>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="sidebar-area tours-sidebar">
                <div class="widget">
                  <h3 class="widget_title">Plan Your Trip</h3>
                  <!-- <p class="widget_text">Donec rutrum congue leo elit In a eget malesuadga blandit.</p> -->
                  <form class="booking-form">
                    <div class="form-group ">
                      <i class="fas fa-search"></i>
                      <input type="text" placeholder="Search Tour" />
                    </div>
                    <div class="form-group ">
                      <i class="fas fa-compass"></i>
                      <input type="text" placeholder="Where To?" />
                    </div>

                    <div class="form-group">
                      <i class="fas fa-calendar-alt"></i>
                      <select class="form-select" name="name">
                        <option value="" selected="selected" disabled="disabled" hidden="">Select Month</option>
                        <option value="">January</option>
                        <option value="">February</option>
                        <option value="">March</option>
                        <option value="">April</option>
                      </select>
                    </div>
                    
                    <div class="form-group">
                      <i class="fas fa-thumbtack"></i>
                      <select class="form-select" name="name">
                        <option value="" selected="selected" disabled="disabled" hidden="">Select Type</option>
                        <option value="">Adventure </option>
                        <option value="">Combining</option>
                        <option value="">Sporting</option>
                        <option value="">Domestic</option>
                      </select>
                    </div>
                    <button class="vs-btn style4 w-100">Search</button>
                  </form>
                </div>
                <div class="contact-inf">
                  <h4>GOT A QUESTION?</h4>
                  <p>Please reach out to our excellent customer support team via Call/Whatsapp and we are happy to talk to you.</p>
                  <div class="s2"><f class="btn-trip" href="https://wa.me/ +91 9837023321"><i class="fa fa-whatsapp"></i> Book on Whatsapp</a></div>
                  <div class="s3"><f class="btn-trip-phn" href="https://wa.me/ +91 9837023321"> <i class="fa fa-phone big"></i> <i class="fa fa-whatsapp big"></i>  +91 9837023321</a></div>
                  <div class="s4"><a class="btn-trip-email" href="mailto: tajmahalprivatetour@gmail.com"> <i class="fa fa-envelope-o big"></i>  tajmahalprivatetour@gmail.com</a></div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 

  <!--==============================
	  Tours Booking Area End
	==============================-->

    <div class="container tour">
        <div class="shadow-content1">
          <div class="row">
            <h2>Related Tours</h2>
            <div class="col-lg-12">
              <div class="row">
                <div class="col-xl-3 col-lg-6 col-sm-6 ">
                  <div class="package-style1">
                    <div class="package-img">
                      <a href="same-day-tajmahal-tour-by-car.html"><img src="assets/img/tours/same-day-taj- mahal-tour-by-car-3.jpg" alt="Package Image"></a>
                    </div>
                    <div class="package-content">
                      <div class="package-review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h3 class="package-title"><a href="same-day-tajmahal-tour-by-car.html">Same Day Tajmahal Tour By Car </a></h3>
                      <p class="package-text">Delhi Agra Delhi</p>
                      <div class="package-meta">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a>
                        <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
                      </div>
                      <div class="package-footer">
                        <!-- <span class="package-price">$279</span> -->
                        <a href="same-day-tajmahal-tour-by-car.html" class="vs-btn">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6 ">
                  <div class="package-style1">
                    <div class="package-img">
                      <a href="same-day-agra-tour-by-train.html"><img src="assets/img/tours/same-day-agra- tour-by-train-2.jpg" alt="Package Image"></a>
                    </div>
                    <div class="package-content">
                      <div class="package-review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h3 class="package-title"><a href="same-day-agra-tour-by-train.html">Same Day Agra Tour By Train</a></h3>
                      <p class="package-text">Delhi Agra Delhi</p>
                      <div class="package-meta">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a>
                        <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
                      </div>
                      <div class="package-footer">
                        <!-- <span class="package-price"></span> -->
                        <a href="same-day-agra-tour-by-train.html" class="vs-btn">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6 ">
                  <div class="package-style1">
                    <div class="package-img">
                      <a href="taj-mahal-moonlight-tour.html"><img src="assets/img/tours/taj-mahal- moon-lignt-tour-5.jpg" alt="Package Image"></a>
                    </div>
                    <div class="package-content">
                      <div class="package-review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h3 class="package-title"><a href="taj-mahal-moonlight-tour.html">Taj Mahal Moonlight Tour</a></h3>
                      <p class="package-text">Delhi Agra Delhi</p>
                      <div class="package-meta">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Days: 2</a>
                        <!-- <a href="#"><i class="fas fa-user"></i> People: 4</a> -->
                      </div>
                      <div class="package-footer">
                        <!-- <span class="package-price">$399</span> -->
                        <a href="taj-mahal-moonlight-tour.html" class="vs-btn">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6 ">
                  <div class="package-style1">
                    <div class="package-img">
                      <a href="tajmahal-sunrise-tour.html"><img src="assets/img/tours/taj-mahal-sunrise- tour-4.jpg" alt="Package Image"></a>
                    </div>
                    <div class="package-content">
                      <div class="package-review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h3 class="package-title"><a href="tajmahal-sunrise-tour.html">Tajmahal Sunrise Tour</a></h3>
                      <p class="package-text">Delhi Agra Delhi</p>
                      <div class="package-meta">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a>
                        <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
                      </div>
                      <div class="package-footer">
                        <!-- <span class="package-price">$299</span> -->
                        <a href="tajmahal-sunrise-tour.html" class="vs-btn">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
     
               
                
              </div>
             
            </div>
          
          </div>
        </div>
      </div>


  <!--==============================
	  Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout1 shape-mockup-wrap">
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-left="0%">
      <!-- <img src="assets/img/shape/tree-left.png" alt="svg"> -->
    </div>
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-right="0%">
      <!-- <img src="assets/img/shape/tree-right.png" alt="svg"> -->
    </div>
    <div class="container ">
      <div class="footer-newsletter2 space-top">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="newsletter-style2">
              <div class="newsletter-img">
                <img src="assets/img/shape/call.png" alt="image">
              </div>
              <h3 class="newsletter-text">Call Us 24/7</h3>
              <a href="tel:+91 9045427043">+91 9045427043</a>
              <a href="tel:+91 9837023321">+91 9837023321</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="newsletter-style2">
              <div class="newsletter-img">
                <img src="assets/img/shape/share.png" alt="image">
              </div>
              <h3 class="newsletter-text">Subscribe</h3>
              <a href="#">Sign up for daily update</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <form class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email">
              <button class="vs-btn style4" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-area2">
      <div class="container">
        <div class="row g-5 justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <div class="vs-widget-about">
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/img/white-logo.svg" alt="Travolo" class="logo" /></a>
                </div>
                <p class="footer-text">We offer customized Taj Mahal Tour Packages for groups and individual tourists.we specialize in Taj Mahal Tours along with various tourism related services in north india.</p>
                <div class="social-style1">
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <!-- <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Quick Links</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                <li><a href="index.html"><i class="far fa-angle-right"></i> Home</a></li>
                  <li><a href="about.html"><i class="far fa-angle-right"></i> About</a></li>
                  <li><a href="same-day-tour-packages.html"><i class="far fa-angle-right"></i> Same Day Tour Packages</a></li>
                  <li><a href="golden-triangle-tour-packages.html"><i class="far fa-angle-right"></i>Golden Triangle Tour Packages</a></li>
                  <li><a href="client-gallery.html"><i class="far fa-angle-right"></i> Client Gallery</a></li>
                  <li><a href="blog.html"><i class="far fa-angle-right"></i> Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget footer-contact">
              <h3 class="widget_title">Contact</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="#"><i class="fas fa-map-marker-alt"></i> 33 HIG, Taj Nagri Phase 1, Fatehabad Road Agra - 282001 India</a></li>
                  <li><a href="tajmahalprivatetour@gmail.com"><i class="fas fa-envelope"></i> tajmahalprivatetour@gmail.com</a></li>
                  <li><a href="sharmaanil1966@gmail.com"><i class="fas fa-envelope"></i> sharmaanil1966@gmail.com</a></li>
                  <li><a href=" +91 9837023321"><i class="fas fa-phone-alt"></i> +91 9837023321</a></li>
                  <li><a href="  +91 9045427043"><i class="fas fa-phone-alt"></i>  +91 9045427043</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h4 class="widget_title">Payment Method</h4>
              <div class="sidebar-gallery">
                <a href="assets/img/footer/paypal-1.jpg" class="popup-image"><img src="assets/img/footer/paypal-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/visa-1.jpg" class="popup-image"><img src="assets/img/footer/visa-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/g pay-1.jpg" class="popup-image"><img src="assets/img/footer/g pay-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/tripadvisor-1.jpg" class="popup-image"><img src="assets/img/footer/tripadvisor-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/viator-1.jpg" class="popup-image"><img src="assets/img/footer/viator-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/getyourguided-1.jpg" class="popup-image"><img src="assets/img/footer/getyourguided-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright-wrap">
        <div class="row justify-content-between align-items-center">
        <div class="col-lg-auto">
            <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> <script>document.write(new Date().getFullYear())</script> 
              <a href="index.html">Taj Mahal Private Tour</a>.
              All Rights Reserved By <a target="_blank" href="https://www.webinfolab.com/"> WIL Vertex Pvt. Ltd</a></p>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="copyright-menu">
              <ul class="list-unstyled">
                <!-- <li><a href="#">Privacy</a></li> -->
                <!-- <li><a href="#">Terms & Conditions</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- ********************************
    Code Ends Here 
	********************************* -->

  <!-- Scroll To Top -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

  <!-- ==============================
    All Js File
  ================================ -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- jquery Ui -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Circle Progress -->
  <script src="assets/js/circle-progress.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/imagesLoaded.js"></script>
  <script src="assets/js/isotope.js"></script>
  <!-- Wow.js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>