<!--==============================
	  Tours Booking Area Start
	==============================-->
    <section class="space-bottom">
        <div class="outer-wrap">
          <div class="filter-menu1 filter-menu-active wow fadeInUp wow-animated">
            <button class="tab-button active" data-filter=".tab-content1"><i class="fas fa-info-circle"></i>
              Information</button>
            <button class="tab-button" data-filter=".tab-content2"><i class="fas fa-calendar"></i> Tour Plan</button>
            <button class="tab-button" data-filter=".tab-content3"><i class="fas fa-map-marker-alt"></i>
              Location</button>
            <!-- <button class="tab-button" data-filter=".tab-content4"><i class="fas fa-camera-retro"></i> Gallery</button> -->
            <!-- <button class="tab-button" data-filter=".tab-content5"><i class="fas fa-comments"></i> Reviews</button> -->
          </div>
          <div class="container">
            <div class="shadow-content1">
              <div class="row">
                <div class="col-lg-9">
                  <div class="filter-active tour-booking-active">
                    <div class="filter-item tab-content1">
                      <div class="info-image">
                        <!-- <img src="assets/img/tours/tour-information.jpg" alt="tours-img"> -->
                      </div>
                      <div class="tour-review">
                        <ul>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="far fa-star"></i></li>
                          <li><i class="far fa-star"></i></li>
                          <li>(3 Review)</li>
                        </ul>
                      </div>
                      <div class="row justify-content-between align-items-center">
                        <div class="col-md-6">
                          <h2 class="tab-title">Same Day Agra Tour by Train from Delhi</h2>
                        </div>
                        
                      </div>
                      <p>Experinece the most famous travel attraction in Agra which will give you the <strong>Same Day Agra Tour By Train </strong>. The World famous and UNESCO world heritage site Taj Mahal is said to be one of the greatest and most beautiful creations in the history of mankind. And every year, millions of people are attracted towards its beauty and many of them are just able to spare one day from their hectic schedule to visit this place.<p>
                      <p> Keeping in mind that there is only one day for Taj Mahal, we have very carefully planned  for all those who don't have enough time to travel. The city is full of art and architecture but we have managed to include almost every important thing in this one day only.</p>
                      
    
    
                      <table class="infolist">
                        <tr>
                          <td class="info-heading">Destination</td>
                          <td class="info">Delhi Agra Delhi</td>
                        </tr>
                        <tr>
                          <td class="info-heading">Departure</td>
                          <td class="info">Delhi</td>
                        </tr>
                        <tr>
                          <td class="info-heading">Departure Time</td>
                          <td class="info"> 6.00AM</td>
                        </tr>
                        <tr>
                          <td class="info-heading">Age Restriction</td>
                          <td class="info">Must be 13+</td>
                        </tr>
                        <tr>
                          <td class="info-heading">Dress Code</td>
                          <td class="info">Casual, light And comfortable</td>
                        </tr>
                        <tr>
                          <td class="info-heading">Service Included</td>
                          <td>
                            <table class="sub-infolist">
                              <tr>
                                <td class="info">5 Star Accommodation</td>
                                <td class="info">Airport Transfer</td>
                                <td class="info">Breakfast</td>
                                <td class="info">Personal Guide</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="info-heading">Service Not Included</td>
                          <td>
                            <table class="sub-infolist">
                              <tr>
                                <td class="info">Gallery Ticket</td>
                                <td class="info">Lunch</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="info-heading">Return Time</td>
                          <td class="info"> 8.00AM</td>
                        </tr>
                      </table>
                    </div>
                    <div class="filter-item tab-content2">
                      <h2 class="tab-title">Tour Plan </h2>
                      <div class="tour-plan">
                        <span class="tour-card1">01</span>
                        <h4 class="tp-title">Day 1: Pick up from Delhi</h4>
                        <p class="tp-text">On your first day, you will be greeted by our executive and then he will assist you in boarding your train which is Shatabadi Express. We prefer Shatabadi over others because of its time and journey time which is less than three hours. Also, since it is a premium train, you will get your breakfast served on the train.
    
                        </p>
                        <!-- <ul class="tp-list">
                          <li>5 Star Accgommodation</li>
                          <li>Airport Transfer</li>
                          <li>Breakfast</li>
                          <li>Personal Guide</li>
                        </ul> -->
                      </div>
                      <div class="tour-plan">
                        <span class="tour-card1">02</span>
                        <h4 class="tp-title">Day 2: Agra city</h4>
                        <p class="tp-text">On reaching the Agra railway station, you will be welcomed by our executive and your tour will start from here only. Our executives are strictly told to make sure that the customers get the best of their experiences in this one day tour.
                          You will be taken to Taj Mahal directly in a premium chauffer driven car. On the way, if you desire you can also have the taste of spicy breakfast of Agra.</p>
                        <!-- <ul class="tp-list">
                          <li>5 Star Accgommodation</li>
                          <li>Airport Transfer</li>
                          <li>Breakfast</li>
                          <li>Personal Guide</li>
                        </ul> -->
                      </div>
                      <div class="tour-plan">
                        <span class="tour-card1">03</span>
                        <h4 class="tp-title">Day 3:Taj Mahal: </h4>
                        <p class="tp-text">The greatest and most beautiful piece of architecture in the world, Taj Mahal, awaits your presence, a symbol of pure love and also known as "a teardrop on the face of eternity". It is a pinnacle of beauty and masterpiece of art. It is surrounded by lush green gardens and totally inspired by Persian and Mughal architecture. The arena also comprises of small ponds and fountains. It is not only a symbol of love or a tourist spot but also a poet's inspiration.
    
                        </p>
                        <!-- <ul class="tp-list">
                          <li>5 Star Accgommodation</li>
                          <li>Airport Transfer</li>
                          <li>Breakfast</li>
                          <li>Personal Guide</li>
                        </ul> -->
                      </div>
                      <div class="tour-plan">
                        <span class="tour-card1">04</span>
                        <h4 class="tp-title">Day 4: Agra Fort:  </h4>
                        <p class="tp-text">Next, we stop at Agra Fort, which is also one of the largest forts in India. When the capital was shifted to Agra, the Mughal power was executed from Agra Fort only. Legend says that the famous peacock throne was also displayed here for the public. Now the fort has been transformed into a museum.
    
      
                        </p>
                        <!-- <ul class="tp-list">
                          <li>5 Star Accgommodation</li>
                          <li>Airport Transfer</li>
                          <li>Breakfast</li>
                          <li>Personal Guide</li>
                        </ul> -->
                      </div>
                      <div class="tour-plan">
                        <span class="tour-card1">05</span>
                        <h4 class="tp-title">Day 5: Lunch: </h4>
                        <p class="tp-text"> By the time you will leave Agra Fort, you will be dying of hunger and Agra is famous for its delicious and appetizing Mughlai cuisine. You can taste the richness of Mughlai cuisine at any of the restaurants in Agra and wonder what ingredients they might have used or what secret recipes they are hiding.
    
                        </p>
                        <!-- <ul class="tp-list">
                          <li>5 Star Accgommodation</li>
                          <li>Airport Transfer</li>
                          <li>Breakfast</li>
                          <li>Personal Guide</li>
                        </ul> -->
                      </div>
                      <div class="tour-plan">
                        <span class="tour-card1">06</span>
                        <h4 class="tp-title">Day 6:Fatehpur Sikri:
                        </h4>
                        <p class="tp-text">                     
                          Our last stop will be a 16th-century town situated not very far away from Agra. The town was planned and designed as a symbol of Mughal power and it had all the amenities in it but a drought took all the charm away from the city. Today, still the structures are standing there, many of which are accredited as World Heritage sites.
    
                        </p>
                        <!-- <ul class="tp-list">
                          <li>5 Star Accgommodation</li>
                          <li>Airport Transfer</li>
                          <li>Breakfast</li>
                          <li>Personal Guide</li>
                        </ul> -->
                      </div>
                      <div class="tour-plan">
                        <span class="tour-card1">07</span>
                        <h4 class="tp-title">Day 7:Back to Delhi:</h4>
                        <p class="tp-text">                     
                          Finally, our executive will bid you a farewell and help you board your train back to Delhi. You will get your dinner served on the train and a great tour will come to an end.
                          Note- The above-mentioned plan has been prepared after due discussion and planning but shall there be any special request and customization you need, feel comfortable to share your views with us. We can also plan your tour as per your request and demands.
    
                          <strong>*Note - The below itinerary is a suggested one. We can do customization in SAME DAY TAJ MAHAL TOUR BY TRAIN package to make an itinerary as per your comfort, special interest and requirement which can be adding new places to visit or changing the sequence of whole package.</strong>
                        </p>
                        <!-- <ul class="tp-list">
                          <li>5 Star Accgommodation</li>
                          <li>Airport Transfer</li>
                          <li>Breakfast</li>
                          <li>Personal Guide</li>
                        </ul> -->
                      </div>
                    </div>
                    <div class="filter-item tab-content3">
                      <h2 class="tab-title">Tour Location</h2>
                      <p class="tab-text"> Embark on a whirlwind adventure with our Same Day Agra Tour by Train. Witness the majestic Taj Mahal, explore the historic Agra Fort, and indulge in the vibrant culture of this iconic city, all in one unforgettable day. Book your journey now!</p>
                      <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d902197.320233894!2d76.9515255285714!3d27.956906816705143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!3m2!1d28.7040592!2d77.10249019999999!4m5!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!3m2!1d27.1766701!2d78.00807449999999!5e0!3m2!1sen!2sin!4v1716534061959!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                    </div>
                    <!-- <div class="filter-item tab-content4">
                      <h2 class="tab-title">Top Gallery</h2>
                      <p class="tab-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                        eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus</p>
                      <div class="gx-gy gallery-mesonary">
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-1.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-1.jpg" class="popup-image"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-2.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-2.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-3.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-3.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-4.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-4.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-5.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-5.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-6.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-6.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-7.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-7.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-8.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-8.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="grid-item">
                          <div class="gallery-img5">
                            <img src="assets/img/gallery/gallery-3-9.jpg" alt="images">
                            <div class="gallery-content">
                              <a href="assets/img/gallery/gallery-3-9.jpg" class="gallery-img"><i class="fas fa-plus"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="filter-item tab-content5">
                      <h2 class="tab-title">Reviews Scores and Score Breakdown</h2>
                      <p class="tab-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                        eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus</p>
    
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="progress-style1">
                            <div class="circle-progress" data-value="0.65"><span class="progress-value"></span></div>
                            <h3 class="progress-title h5">Rating</h3>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="progress-style1">
                            <div class="circle-progress" data-value="0.95"><span class="progress-value"></span></div>
                            <h3 class="progress-title h5">Comfort</h3>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="progress-style1">
                            <div class="circle-progress" data-value=".99"><span class="progress-value"></span></div>
                            <h3 class="progress-title h5">Foods</h3>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="progress-style1">
                            <div class="circle-progress" data-value="0.70"><span class="progress-value"></span></div>
                            <h3 class="progress-title h5">Hospitality</h3>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="progress-style1">
                            <div class="circle-progress" data-value="0.65"><span class="progress-value"></span></div>
                            <h3 class="progress-title h5">Wind turbines</h3>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="progress-style1">
                            <div class="circle-progress" data-value="0.65"><span class="progress-value"></span></div>
                            <h3 class="progress-title h5">Security</h3>
                          </div>
                        </div>
                      </div>
    
                      <div class="rating-wrap">
                        <div class="rating-author">
                          <div class="author-image">
                            <img src="assets/img/author/rating-author.jpg" alt="Rating Author">
                          </div>
                          <div class="author-info">
                            <h3 class="author-text h5">Malisha Beco</h3>
                            <span class="author-digi">CEO, Vecuro</span>
                          </div>
                        </div>
                        <p class="rating-text">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                          ligula eget dolor. Aenean massa. Cum sociis in the Theme natoque penatibus et magnis dis
                          parturient montes, nascetur ridiculus mus.”</p>
    
                        <div class="row">
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="review-rating">
                              <span class="rating-tilte">Reating</span>
                              <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                    class="rating">1</span> customer rating</span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="review-rating">
                              <span class="rating-tilte">Comfort</span>
                              <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                    class="rating">1</span> customer rating</span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="review-rating">
                              <span class="rating-tilte">Food</span>
                              <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                    class="rating">1</span> customer rating</span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="review-rating">
                              <span class="rating-tilte">Hospitality</span>
                              <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                    class="rating">1</span> customer rating</span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="review-rating">
                              <span class="rating-tilte">Hygene</span>
                              <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                    class="rating">1</span> customer rating</span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-auto">
                            <div class="review-rating">
                              <span class="rating-tilte">Reception</span>
                              <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">4.00</strong> out of 5 based on <span
                                    class="rating">1</span> customer rating</span>
                              </div>
                            </div>
                          </div>
                        </div> -->
    
                        <!-- Comment Form -->
                        <div class="vs-comment-form">
                          <div id="respond" class="comment-respond">
                            <h3 class="blog-inner-title">Post a Comment</h3>
    
                            <div class="row rating-post">
                              <div class="col-md-4 col-sm-6 col-auto">
                                <div class="form-group rating-select">
                                  <label>Rating</label>
                                  <p class="stars">
                                    <span>
                                      <a class="star-1" href="#">1</a>
                                      <a class="star-2" href="#">2</a>
                                      <a class="star-3" href="#">3</a>
                                      <a class="star-4" href="#">4</a>
                                      <a class="star-5" href="#">5</a>
                                    </span>
                                  </p>
                                </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-auto">
                                <div class="form-group rating-select">
                                  <label>Comfort</label>
                                  <p class="stars">
                                    <span>
                                      <a class="star-1" href="#">1</a>
                                      <a class="star-2" href="#">2</a>
                                      <a class="star-3" href="#">3</a>
                                      <a class="star-4" href="#">4</a>
                                      <a class="star-5" href="#">5</a>
                                    </span>
                                  </p>
                                </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-auto">
                                <div class="form-group rating-select">
                                  <label>Food</label>
                                  <p class="stars">
                                    <span>
                                      <a class="star-1" href="#">1</a>
                                      <a class="star-2" href="#">2</a>
                                      <a class="star-3" href="#">3</a>
                                      <a class="star-4" href="#">4</a>
                                      <a class="star-5" href="#">5</a>
                                    </span>
                                  </p>
                                </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-auto">
                                <div class="form-group rating-select">
                                  <label>Hospitality</label>
                                  <p class="stars">
                                    <span>
                                      <a class="star-1" href="#">1</a>
                                      <a class="star-2" href="#">2</a>
                                      <a class="star-3" href="#">3</a>
                                      <a class="star-4" href="#">4</a>
                                      <a class="star-5" href="#">5</a>
                                    </span>
                                  </p>
                                </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-auto">
                                <div class="form-group rating-select">
                                  <label>Hygiene</label>
                                  <p class="stars">
                                    <span>
                                      <a class="star-1" href="#">1</a>
                                      <a class="star-2" href="#">2</a>
                                      <a class="star-3" href="#">3</a>
                                      <a class="star-4" href="#">4</a>
                                      <a class="star-5" href="#">5</a>
                                    </span>
                                  </p>
                                </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-auto">
                                <div class="form-group rating-select">
                                  <label>Reception</label>
                                  <p class="stars">
                                    <span>
                                      <a class="star-1" href="#">1</a>
                                      <a class="star-2" href="#">2</a>
                                      <a class="star-3" href="#">3</a>
                                      <a class="star-4" href="#">4</a>
                                      <a class="star-5" href="#">5</a>
                                    </span>
                                  </p>
                                </div>
                              </div>
                            </div>
    
                            <div class="row">
                              <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Enter Your Name">
                              </div>
                              <div class="col-md-6 form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                              </div>
                              <div class="col-12 form-group">
                                <textarea class="form-control" placeholder="Write Your Comment"></textarea>
                              </div>
                              <div class="col-12 ">
                                <div class="custom-checkbox notice">
                                  <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox"
                                    value="yes">
                                  <label for="wp-comment-cookies-consent"> Save my name, email, and website in this browser for the next time I comment.</label>
                                </div>
                              </div>
                              <div class="col-12 form-group">
                                <button class="vs-btn style4 w-100">Submit</button>
                              </div>
                            </div>
                          </div>
                        </div>
    
    
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="sidebar-area tours-sidebar">
                    <div class="widget">
                      <h3 class="widget_title">Plan Your Trip</h3>
                      <p class="widget_text">Donec rutrum congue leo elit In a eget malesuadga blandit.</p>
                      <form class="booking-form">
                        <div class="form-group ">
                          <i class="fas fa-search"></i>
                          <input type="text" placeholder="Search Tour" />
                        </div>
                        <div class="form-group ">
                          <i class="fas fa-compass"></i>
                          <input type="text" placeholder="Where To?" />
                        </div>
    
                        <div class="form-group">
                          <i class="fas fa-calendar-alt"></i>
                          <select class="form-select" name="name">
                            <option value="" selected="selected" disabled="disabled" hidden="">Select Month</option>
                            <option value="">January</option>
                            <option value="">February</option>
                            <option value="">March</option>
                            <option value="">April</option>
                          </select>
                        </div>
                        
                        <div class="form-group">
                          <i class="fas fa-thumbtack"></i>
                          <select class="form-select" name="name">
                            <option value="" selected="selected" disabled="disabled" hidden="">Select Type</option>
                            <option value="">Adventure </option>
                            <option value="">Combining</option>
                            <option value="">Sporting</option>
                            <option value="">Domestic</option>
                          </select>
                        </div>
    
                        
                        <button class="vs-btn style4 w-100">Search</button>
                      </form>
                    </div>
                    <div class="contact-inf">
                      <h4>GOT A QUESTION?</h4>
                      <p>Please reach out to our excellent customer support team via Call/Whatsapp and we are happy to talk to you.</p>
                      <div class="s2"><f class="btn-trip" href="https://wa.me/ +91 9837023321"><i class="fa fa-whatsapp"></i> Book on Whatsapp</a></div>
                      <div class="s3"><f class="btn-trip-phn" href="https://wa.me/ +91 9837023321"> <i class="fa fa-phone big"></i> <i class="fa fa-whatsapp big"></i>  +91 9837023321</a></div>
                      <div class="s4"><a class="btn-trip-email" href="mailto: tajmahalprivatetour@gmail.com"> <i class="fa fa-envelope-o big"></i>  tajmahalprivatetour@gmail.com</a></div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--==============================
          Tours Booking Area End
        ==============================-->