<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cart|Taj Mahal Private Tour</title>
  <meta name="author" content="vecuro">
  
  <meta name="description" content="Travolo -  Travel Agency & Tour Booking HTML Template">
  <meta name="keywords" content="Travolo -  Travel Agency & Tour Booking HTML Template">
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!--********************************
  Code Start From Here 
	******************************** -->

  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <!-- <a href="index.html">Home</a> -->
            <ul class="sub-menu">
              <!-- <li><a href="index.html">Home One</a></li> -->
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="index-3.html">Home Three</a></li> -->
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about.html">About</a>
            <!-- <ul class="sub-menu">
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="destination-details.html">Destinations Details</a></li>
            </ul> -->
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="#">Tour Packages</a>
            <ul class="sub-menu">
              <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
              <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li>
            </li>
          </ul>
            <!-- <ul class="mega-menu">
              <li>
                <a href="shop.html">Pagelist 1</a>
                <ul>
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 2</a>
                <ul>
                  <li><a href="destinations.html">Destinations</a></li>
                  <li><a href="destination-details.html">Destinations Details</a></li>
                  <li><a href="tours.html">Tours List</a></li>
                  <li><a href="tour-booking.html">Tour Booking</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 3</a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 4</a>
                <ul>
                  <li><a href="blog.html">Blog List</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="error.html">Error Page</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
          <li class="menu-item-has-children">
            <li>
            <a href="client-gallery.html">Client Gallery</a>
            </li>
          <!-- <li class="menu-item-has-children">
            <a href="#">Shop</a> -->
            <!-- <ul class="sub-menu">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul> -->
          <!-- </li> -->
          <li class="menu-item-has-children">
            <a href="blog.html">Blog</a>
            <!-- <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul> -->
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!--==============================
    Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls">
        <i class="far fa-times"></i>
      </button>
      <div class="widget">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
          </div>
          <p class="footer-text">
            "Discover the wonder of the Taj Mahal! Book your journey now on our travel website for an unforgettable experience of India's iconic masterpiece. Don't miss out!"
          </p>
          <div class="info-social style2">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
          </div>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget_title">Contact Details</h3>
        <div class="recent-post-wrap">
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post1.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">Address</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">33 HIG, Taj Nagri Phase 1,
                  Fatehabad Road Agra - 282001
                  India </a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post2.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">TEL NO</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="index.html"> +91 9837023321, +91 9045427043</a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post3.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">EMAIL</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="tajmahalprivatetour@gmail.com.html">tajmahalprivatetour@gmail.com</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--==============================
    Cart Side bar
  ============================== -->
  <!-- <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton border-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget widget_shopping_cart">
        <h3 class="widget_title">Shopping cart</h3>
        <div class="widget_shopping_cart_content">
          <ul class="cart_list">
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-1.png" alt="Cart Image" />Modern Cow Boy Hat</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>100.00</span>
              </span>
            </li>
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-2.png" alt="Cart Image" />Cat Eye Sunglasses</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>10.00</span>
              </span>
            </li>
          </ul>
          <div class="total">
            <strong>Subtotal:</strong> <span class="amount"><span>$</span>110.00</span>
          </div>
          <div class="buttons">
            <a href="cart.html" class="vs-btn style4">View cart</a>
            <a href="checkout.html" class="vs-btn style4">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!--==============================
    Popup Search Box
  ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>

  <!--==============================
    Header Area
  ==============================-->
  <header class="vs-header header-layout2">
    <div class="header-top">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col d-none d-lg-block">
            <ul class="header-contact">
              <li><i class="fas fa-envelope"></i> <a href="mailto: tajmahalprivatetour@gmail.com"> tajmahalprivatetour@gmail.com</a>
              </li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:+91 9837023321">+91 9837023321</a></li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:+91 9045427043">+91 9045427043</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="header-social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <!-- <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a> -->
            </div>
          </div>
          <!-- <div class="col-auto">
            <a class="vs-btn style2 " href="sign-up.html">Register</a>
          </div> -->
        </div>
      </div>
    </div>
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="container position-relative z-index-common">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div class="vs-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
            </div>
            <div class="col text-end text-xl-center">
              <nav class="main-menu  menu-style1 d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="index.html">Home</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="index.html">Home One</a></li> -->
                      <!-- <li><a href="index.html">Home</a></li> -->
                      <!-- <li><a href="index-3.html">Home Three</a></li> -->
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="about.html">About</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="destinations.html">Destinations</a></li>
                      <li><a href="destination-details.html">Destinations Details</a></li> -->
                    </ul>
                  </li>
                  <li class="menu-item-has-children mega-menu-wrap">
                    <li>
                    <a href="#">Tour Packages</a>
                    <ul class="sub-menu">
                      <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
                      <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li>
                    </li>
                  </ul>
                    <!-- <ul class="mega-menu">
                      <li>
                        <a href="shop.html">Pagelist 1</a>
                        <ul>
                          <li><a href="index.html">Home One</a></li>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="index-3.html">Home Three</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="error.html">Error Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 2</a>
                        <ul>
                          <li><a href="destinations.html">Destinations</a></li>
                          <li><a href="destination-details.html">Destinations Details</a></li>
                          <li><a href="tours.html">Tours List</a></li>
                          <li><a href="tour-booking.html">Tour Booking</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 3</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 4</a>
                        <ul>
                          <li><a href="blog.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="signin.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item-has-children">
                    <li>
                    <a href="client-gallery.html">Client Gallery</a>
                    </li>
                    <!-- <ul class="sub-menu">
                      <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
                      <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li> -->
                      <!-- <li><a href="tours.html">Tours List</a></li> -->
                      <!-- <li><a href="tour-booking.html">Tour Booking</a></li> -->
                    <!-- </ul> -->
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="blog.html">Blog</a>
                    </li>
                    <ul class="sub-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="contact.html">Contact</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li> -->
                    </ul>
                  </li>
                  <li>
                    <!-- <a href="contact.html">Contact</a> -->
                  </li>
                </ul>
              </nav>
              <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="header-btns">
                <!-- <button class="sideCartToggler"><i class="fal fa-shopping-bag"></i><span -->
                    <!-- class="button-badge">2</span></button> -->
                <button class="sideMenuToggler"><i class="fal fa-bars"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Header Area End
  ==============================-->

  <!--==============================
	  Hero area Start
	==============================-->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container z-index-common">
      <div class="breadcumb-content">
        <h1 class="breadcumb-title">Cart</h1>
        <div class="breadcumb-menu-wrap">
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li>Shop</li>
            <li>Cart</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
	  Hero Area End
	==============================-->

  <!--==============================
	  Cart Area Start
	==============================-->
  <div class="space vs-cart-wrapper">
    <div class="container">
      <div class="woocommerce-notices-wrapper">
        <div class="woocommerce-message">Shipping costs updated.</div>
      </div>
      <form action="#" class="woocommerce-cart-form">
        <div class="table-responsive">
          <table class="cart_table">
            <thead>
              <tr>
                <th class="cart-col-image">Image</th>
                <th class="cart-col-productname">Product Name</th>
                <th class="cart-col-price">Price</th>
                <th class="cart-col-quantity">Quantity</th>
                <th class="cart-col-total">Total</th>
                <th class="cart-col-remove">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr class="cart_item">
                <td data-title="Product">
                  <a class="cart-productimage" href="shop-details.html"><img width="80" height="80"
                      src="assets/img/products/p-1-1.png" alt="Image" /></a>
                </td>
                <td data-title="Name">
                  <a class="cart-productname" href="shop-details.html">Modern Cow Boy Hat</a>
                </td>
                <td data-title="Price">
                  <span class="amount"><bdi><span>$</span>100</bdi></span>
                </td>
                <td data-title="Quantity">
                  <div class="quantity">
                    <button class="quantity-minus qut-btn">
                      <i class="far fa-minus"></i>
                    </button>
                    <input type="number" class="qty-input" value="1" min="1" max="99" readonly />
                    <button class="quantity-plus qut-btn">
                      <i class="far fa-plus"></i>
                    </button>
                  </div>
                </td>
                <td data-title="Total">
                  <span class="amount"><bdi><span>$</span>100</bdi></span>
                </td>
                <td data-title="Remove">
                  <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr class="cart_item">
                <td data-title="Product">
                  <a class="cart-productimage" href="shop-details.html"><img width="80" height="80"
                      src="assets/img/products/p-1-2.png" alt="Image" /></a>
                </td>
                <td data-title="Name">
                  <a class="cart-productname" href="shop-details.html">Cat Eye Sunglasses</a>
                </td>
                <td data-title="Price">
                  <span class="amount"><bdi><span>$</span>10</bdi></span>
                </td>
                <td data-title="Quantity">
                  <div class="quantity">
                    <button class="quantity-minus qut-btn">
                      <i class="far fa-minus"></i>
                    </button>
                    <input type="number" class="qty-input" value="1" min="1" max="99" readonly />
                    <button class="quantity-plus qut-btn">
                      <i class="far fa-plus"></i>
                    </button>
                  </div>
                </td>
                <td data-title="Total">
                  <span class="amount"><bdi><span>$</span>10</bdi></span>
                </td>
                <td data-title="Remove">
                  <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr>
                <td colspan="6" class="actions">
                  <div class="vs-cart-coupon">
                    <input type="text" class="form-control" placeholder="Coupon Code..." />
                    <button type="submit" class="vs-btn style4">
                      Apply Coupon
                    </button>
                  </div>
                  <button type="submit" class="vs-btn style4">
                    Update cart
                  </button>
                  <a href="shop.html" class="vs-btn style4">Continue Shopping</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>
      <div class="row justify-content-end">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <h2 class="h4 summary-title">Cart Totals</h2>
          <table class="cart_totals">
            <tbody>
              <tr>
                <td>Cart Subtotal</td>
                <td data-title="Cart Subtotal">
                  <span class="amount"><bdi><span>$</span>110</bdi></span>
                </td>
              </tr>
              <tr class="shipping">
                <th>Shipping and Handling</th>
                <td data-title="Shipping and Handling">
                  <ul class="woocommerce-shipping-methods list-unstyled">
                    <li>
                      <input type="radio" id="free_shipping" name="shipping_method" class="shipping_method">
                      <label for="free_shipping">Free shipping</label>
                    </li>
                    <li>
                      <input type="radio" id="flat_rate" name="shipping_method" class="shipping_method"
                        checked="checked">
                      <label for="flat_rate">Flat rate</label>
                    </li>
                  </ul>
                  <p class="woocommerce-shipping-destination">
                    Shipping options will be updated during checkout.
                  </p>
                  <form action="#" method="post">
                    <a href="#" class="shipping-calculator-button">Change address</a>
                    <div class="shipping-calculator-form">
                      <p class="form-row">
                        <select class="form-select">
                          <option value="AR">Argentina</option>
                          <option value="AM">Armenia</option>
                          <option value="BD" selected="selected">Bangladesh</option>
                        </select>
                      </p>
                      <p>
                        <select class="form-select">
                          <option value="">Select an option…</option>
                          <option value="BD-05">Bagerhat</option>
                          <option value="BD-01">Bandarban</option>
                          <option value="BD-02">Barguna</option>
                          <option value="BD-06">Barishal</option>
                        </select>
                      </p>
                      <p class="form-row">
                        <input type="text" class="form-control" placeholder="Town / City">
                      </p>
                      <p class="form-row">
                        <input type="text" class="form-control" placeholder="Postcode / ZIP">
                      </p>
                      <p>
                        <button class="vs-btn style4">Update</button>
                      </p>
                    </div>
                  </form>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="order-total">
                <td>Order Total</td>
                <td data-title="Total">
                  <strong><span class="amount"><bdi><span>$</span>110</bdi></span></strong>
                </td>
              </tr>
            </tfoot>
          </table>
          <a href="checkout.html" class="vs-btn w-100 style4">Proceed to checkout</a>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
	  Cart Area End
	==============================-->

  <!--==============================
	  Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout1 shape-mockup-wrap">
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-left="0%">
      <!-- <img src="assets/img/shape/tree-left.png" alt="svg"> -->
    </div>
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-right="0%">
      <!-- <img src="assets/img/shape/tree-right.png" alt="svg"> -->
    </div>
    <div class="container ">
      <div class="footer-newsletter2 space-top">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="newsletter-style2">
              <div class="newsletter-img">
                <img src="assets/img/shape/call.png" alt="image">
              </div>
              <h3 class="newsletter-text">Call Us 24/7</h3>
              <a href="tel:+91 9045427043">+91 9045427043</a>
              <a href="tel:+91 9837023321">+91 9837023321</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="newsletter-style2">
              <div class="newsletter-img">
                <img src="assets/img/shape/share.png" alt="image">
              </div>
              <h3 class="newsletter-text">Subscribe</h3>
              <a href="#">Sign up for daily update</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <form class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email">
              <button class="vs-btn style4" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-area2">
      <div class="container">
        <div class="row g-5 justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <div class="vs-widget-about">
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/img/white-logo.svg" alt="Travolo" class="logo" /></a>
                </div>
                <p class="footer-text">We offer customized Taj Mahal Tour Packages for groups and individual tourists.we specialize in Taj Mahal Tours along with various tourism related services in north india.</p>
                <div class="social-style1">
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <!-- <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Quick Links</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                <li><a href="index.html"><i class="far fa-angle-right"></i> Home</a></li>
                  <li><a href="about.html"><i class="far fa-angle-right"></i> About</a></li>
                  <li><a href="same-day-tour-packages.html"><i class="far fa-angle-right"></i> Same Day Tour Packages</a></li>
                  <li><a href="golden-triangle-tour-packages.html"><i class="far fa-angle-right"></i>Golden Triangle Tour Packages</a></li>
                  <li><a href="client-gallery.html"><i class="far fa-angle-right"></i> Client Gallery</a></li>
                  <li><a href="blog.html"><i class="far fa-angle-right"></i> Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget footer-contact">
              <h3 class="widget_title">Contact</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="#"><i class="fas fa-map-marker-alt"></i> 33 HIG, Taj Nagri Phase 1, Fatehabad Road Agra - 282001 India</a></li>
                  <li><a href="tajmahalprivatetour@gmail.com"><i class="fas fa-envelope"></i> tajmahalprivatetour@gmail.com</a></li>
                  <li><a href="sharmaanil1966@gmail.com"><i class="fas fa-envelope"></i> sharmaanil1966@gmail.com</a></li>
                  <li><a href=" +91 9837023321"><i class="fas fa-phone-alt"></i> +91 9837023321</a></li>
                  <li><a href="  +91 9045427043"><i class="fas fa-phone-alt"></i>  +91 9045427043</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h4 class="widget_title">Payment Method</h4>
              <div class="sidebar-gallery">
                <a href="assets/img/footer/paypal-1.jpg" class="popup-image"><img src="assets/img/footer/paypal-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/visa-1.jpg" class="popup-image"><img src="assets/img/footer/visa-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/g pay-1.jpg" class="popup-image"><img src="assets/img/footer/g pay-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/tripadvisor-1.jpg" class="popup-image"><img src="assets/img/footer/tripadvisor-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/viator-1.jpg" class="popup-image"><img src="assets/img/footer/viator-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/getyourguided-1.jpg" class="popup-image"><img src="assets/img/footer/getyourguided-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright-wrap">
        <div class="row justify-content-between align-items-center">
        <div class="col-lg-auto">
            <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> <script>document.write(new Date().getFullYear())</script> 
              <a href="index.html">Taj Mahal Private Tour</a>.
              All Rights Reserved By <a target="_blank" href="https://www.webinfolab.com/"> WIL Vertex Pvt. Ltd</a></p>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="copyright-menu">
              <ul class="list-unstyled">
                <!-- <li><a href="#">Privacy</a></li> -->
                <!-- <li><a href="#">Terms & Conditions</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- ********************************
    Code Ends Here 
	********************************* -->

  <!-- Scroll To Top -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

  <!-- ==============================
    All Js File
  ================================ -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- jquery Ui -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Circle Progress -->
  <script src="assets/js/circle-progress.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/imagesLoaded.js"></script>
  <script src="assets/js/isotope.js"></script>
  <!-- Wow.js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
   <!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "+91 9837023321", // WhatsApp number
          call_to_action: "Message us", // Call to action
          button_color: "#FF6550", // Color of button
          position: "left", // Position may be 'right' or 'left'
      };
      var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->
</body>

</html>