<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Taj Mahal Private Tour</title>
  <meta name="author" content="vecuro">
  
  <meta name="description" content="#">
  <meta name="keywords" content="#">
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!--********************************
  Code Start From Here 
	******************************** -->

  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <!-- <a href="index.html">Home</a> -->
            <ul class="sub-menu">
              <!-- <li><a href="index.html">Home One</a></li> -->
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="index-3.html">Home Three</a></li> -->
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about.html">About</a>
            <!-- <ul class="sub-menu">
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="destination-details.html">Destinations Details</a></li>
            </ul> -->
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="#">Tour Packages</a>
            <ul class="sub-menu">
              <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
              <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li>
            </li>
          </ul>
            <!-- <ul class="mega-menu">
              <li>
                <a href="shop.html">Pagelist 1</a>
                <ul>
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 2</a>
                <ul>
                  <li><a href="destinations.html">Destinations</a></li>
                  <li><a href="destination-details.html">Destinations Details</a></li>
                  <li><a href="tours.html">Tours List</a></li>
                  <li><a href="tour-booking.html">Tour Booking</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 3</a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pagelist 4</a>
                <ul>
                  <li><a href="blog.html">Blog List</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="error.html">Error Page</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
          <li class="menu-item-has-children">
            <li>
            <a href="client-gallery.html">Client Gallery</a>
            </li>
          <!-- <li class="menu-item-has-children">
            <a href="#">Shop</a> -->
            <!-- <ul class="sub-menu">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul> -->
          <!-- </li> -->
          <li class="menu-item-has-children">
            <a href="blog.html">Blog</a>
            <!-- <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul> -->
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--==============================
    Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls">
        <i class="far fa-times"></i>
      </button>
      <div class="widget">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
          </div>
          <p class="footer-text">
            "Discover the wonder of the Taj Mahal! Book your journey now on our travel website for an unforgettable experience of India's iconic masterpiece. Don't miss out!"
          </p>
          <div class="info-social style2">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
          </div>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget_title">Contact Details</h3>
        <div class="recent-post-wrap">
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post1.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">Address</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">33 HIG, Taj Nagri Phase 1,
                  Fatehabad Road Agra - 282001
                  India </a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post2.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">TEL NO</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="index.html"> +91 9837023321, +91 9045427043</a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <!-- <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post3.jpg" alt="Blog Image"></a>
            </div> -->
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="index.html">EMAIL</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="tajmahalprivatetour@gmail.com.html">tajmahalprivatetour@gmail.com</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--==============================
    Cart Side bar
  ============================== -->
  <!-- <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton border-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget widget_shopping_cart">
        <h3 class="widget_title">Shopping cart</h3>
        <div class="widget_shopping_cart_content">
          <ul class="cart_list">
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-1.png" alt="Cart Image" />Modern Cow Boy Hat</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>100.00</span>
              </span>
            </li>
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-2.png" alt="Cart Image" />Cat Eye Sunglasses</a>
              <span class="quantity">
                1 × <span class="amount"><span>$</span>10.00</span>
              </span>
            </li>
          </ul>
          <div class="total">
            <strong>Subtotal:</strong> <span class="amount"><span>$</span>110.00</span>
          </div>
          <div class="buttons">
            <a href="cart.html" class="vs-btn style4">View cart</a>
            <a href="checkout.html" class="vs-btn style4">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!--==============================
    Popup Search Box
  ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>

  <!--==============================
    Header Area
  ==============================-->
  <header class="vs-header header-layout2">
    <div class="header-top">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col d-none d-lg-block">
            <ul class="header-contact">
              <li><i class="fas fa-envelope"></i> <a href="mailto: tajmahalprivatetour@gmail.com"> tajmahalprivatetour@gmail.com</a>
              </li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:+91 9837023321">+91 9837023321</a></li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:+91 9045427043">+91 9045427043</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="header-social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <!-- <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a> -->
            </div>
          </div>
          <!-- <div class="col-auto">
            <a class="vs-btn style2 " href="sign-up.html">Register</a>
          </div> -->
        </div>
      </div>
    </div>
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="container position-relative z-index-common">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div class="vs-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
            </div>
            <div class="col text-end text-xl-center">
              <nav class="main-menu  menu-style1 d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="index.html">Home</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="index.html">Home One</a></li> -->
                      <!-- <li><a href="index.html">Home</a></li> -->
                      <!-- <li><a href="index-3.html">Home Three</a></li> -->
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="about.html">About</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="destinations.html">Destinations</a></li>
                      <li><a href="destination-details.html">Destinations Details</a></li> -->
                    </ul>
                  </li>
                  <li class="menu-item-has-children mega-menu-wrap">
                    <li>
                    <a href="#">Tour Packages</a>
                    <ul class="sub-menu">
                      <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
                      <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li>
                    </li>
                  </ul>
                    <!-- <ul class="mega-menu">
                      <li>
                        <a href="shop.html">Pagelist 1</a>
                        <ul>
                          <li><a href="index.html">Home One</a></li>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="index-3.html">Home Three</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="error.html">Error Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 2</a>
                        <ul>
                          <li><a href="destinations.html">Destinations</a></li>
                          <li><a href="destination-details.html">Destinations Details</a></li>
                          <li><a href="tours.html">Tours List</a></li>
                          <li><a href="tour-booking.html">Tour Booking</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 3</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pagelist 4</a>
                        <ul>
                          <li><a href="blog.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="signin.html">Sign In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
                  <li class="menu-item-has-children">
                    <li>
                    <a href="client-gallery.html">Client Gallery</a>
                    </li>
                    <!-- <ul class="sub-menu">
                      <li><a href="same-day-tour-packages.html">Same Day Tour Packages</a></li>
                      <li><a href="golden-triangle-tour-packages.html">Golden Triangle Tour Packages</a></li> -->
                      <!-- <li><a href="tours.html">Tours List</a></li> -->
                      <!-- <li><a href="tour-booking.html">Tour Booking</a></li> -->
                    <!-- </ul> -->
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="blog.html">Blog</a>
                    </li>
                    <ul class="sub-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <li>
                    <a href="contact.html">Contact</a>
                    </li>
                    <ul class="sub-menu">
                      <!-- <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li> -->
                    </ul>
                  </li>
                  <li>
                    <!-- <a href="contact.html">Contact</a> -->
                  </li>
                </ul>
              </nav>
              <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="header-btns">
                <!-- <button class="sideCartToggler"><i class="fal fa-shopping-bag"></i><span -->
                    <!-- class="button-badge">2</span></button> -->
                <button class="sideMenuToggler"><i class="fal fa-bars"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
      Hero Area Start 
    ==============================-->
  <section class="hero-layout1">
    <div>
      <div class="vs-carousel hero-slider2" data-slide-show="1" data-fade="true">
        <div class="hero-slide hero-mask" data-bg-src="assets/img/banner/Jaipur-1.jpg">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-6">
                <div class="hero-content">
                  <b><span class="hero-subtitle">Let's Go Now</span></b>
                  <b><h1 class="hero-title">Let’s Explore Jaipur's Splendor</h1></b>
                  <p class="hero-text"><b>Immerse yourself in the royal splendor of Jaipur. From the majestic Amber Fort to the bustling bazaars, every corner of this Pink City is filled with vibrant colors and rich history.</b></p>
                  <a href="#" class="vs-btn style4">Read More</a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="hero-slide hero-mask" data-bg-src="assets/img/banner/Delhi-1.jpg">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-6">
                <div class="hero-content">
                  <span class="hero-subtitle">Let's Go Now</span>
                  <h1 class="hero-title">Discover Delhi's Essence</h1>
                  <p class="hero-text"><b>A city where ancient history meets vibrant modernity. Explore majestic monuments, bustling markets, and diverse cultures. Every corner of Delhi tells a unique and captivating story.</b></p>
                  <a href="#" class="vs-btn style4">Read More</a>
                </div>
              </div>
             
            </div>
          </div>
        </div>
        <div class="hero-slide hero-mask" data-bg-src="assets/img/banner/agra-1.jpg">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-6">
                <div class="hero-content">
                  <span class="hero-subtitle">Let's Go Now</span>
                  <h1 class="hero-title">Discover Agra's Eternal Charm</h1>
                  <p class="hero-text">Experience the timeless beauty of the Taj Mahal and the rich history of Agra's forts and palaces. Every visit unveils a new layer of its captivating allure.</p>
                  <a href="#" class="vs-btn style4">Read More</a>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
      <div>
        <button class="icon-btn prev-btn" data-slick-prev=".hero-slider2"><i class="fas fa-chevron-left"></i></button>
        <button class="icon-btn next-btn" data-slick-next=".hero-slider2"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
  </section>
  <!-- ============================
        Hero Area End 
      ==============================-->

  <!--==============================
    Tour Package Area Start 
  ==============================-->
  <section class="space bg-light shape-mockup-wrap" data-bg-src="assets/img/shape/Bg.png">
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-bottom="20%" data-left="5%">
      <img src="assets/img/shape/Dot.png" alt="Dots">
    </div>
    <div class="shape-mockup d-none d-xl-block spin z-index-negative" data-bottom="-5%" data-right="-5%">
      <img src="assets/img/shape/circle1.png" alt="Circle">
    </div>
    <div class="shape-mockup d-none d-xl-block ripple-animation z-index-negative" data-top="10%" data-left="10%">
      <img src="assets/img/shape/Plane.png" alt="plane">
    </div>
    <div class="container ">
      <div class="row justify-content-center text-center">
        <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
          <div class="title-area">
            <span class="sec-subtitle">Awesome Tours</span>
            <h2 class="sec-title h1">Best Holiday Package</h2>                 
            <p class="sec-text">Experience unforgettable journeys with Awesome Tours. From thrilling adventures to cultural explorations, we offer curated itineraries, expert guides, and seamless logistics. Discover the world's wonders with us and create memories that last a lifetime.</p>
          </div>
        </div>
      </div>
      <div class="row vs-carousel" data-slide-show="4" data-arrows="false" data-lg-slide-show="3" data-md-slide-show="2"
        data-sm-slide-show="1">
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="agra-overnight-tour.html"><img class="w-100" src="assets/img/tours/overnight-taj- mahal-tour-1.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <h3 class="package-title"><a href="agra-overnight-tour.html">Agra Overnight Tour</a></h3>
              <p class="package-text">Delhi Agra  Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 2</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$399</span> -->
                <a href="agra-overnight-tour.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="taj-mahal-moonlight-tour.html"><img class="w-100" src="assets/img/tours/taj-mahal- moon-lignt-tour-5.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3 class="package-title"><a href="taj-mahal-moonlight-tour.html">Taj Mahal Moonlight Tour</a></h3>
              <p class="package-text">Delhi Agra Jaipur Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 2</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$259</span> -->
                <a href="taj-mahal-moonlight-tour.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="tajmahal-sunrise-tour.html"><img class="w-100" src="assets/img/tours/taj-mahal-sunrise- tour-4.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <h3 class="package-title"><a href="tajmahal-sunrise-tour.html">Tajmahal Sunrise Tour</a></h3>
              <p class="package-text">Delhi Agra Jaipur Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$299</span> -->
                <a href="tajmahal-sunrise-tour.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="same-day-tajmahal-tour-by-car.html"><img class="w-100" src="assets/img/tours/same-day-taj- mahal-tour-by-car-3.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3 class="package-title"><a href="same-day-tajmahal-tour-by-car.html">Same Day Tajmahal Tour By Car</a></h3>
              <p class="package-text">Delhi Agra Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$259</span> -->
                <a href="same-day-tajmahal-tour-by-car.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="same-day-agra-tour-by-train.html"><img class="w-100" src="assets/img/tours/same-day-agra- tour-by-train-2.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <h3 class="package-title"><a href="same-day-agra-tour-by-train.html">Same Day Agra Tour By Train</a></h3>
              <p class="package-text">Delhi Agra Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 2</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$199</span> -->
                <a href="same-day-agra-tour-by-train.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="text-center pt-lg-2">
        <a href="same-day-tour-packages.html" class="vs-btn">View More</a>
      </div>
    </div>
  </section>
  <!--==============================
    Tour Package Area End 
  ==============================-->

  <!--==============================
    About Area Start 
  ==============================-->
  <section class="space shape-mockup-wrap">
    <div class="shape-mockup d-none d-xl-block ripple-animation z-index-negative" data-top="10%" data-left="5%">
      <img src="assets/img/shape/Ballon.png" alt="svg">
    </div>
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="10%" data-right="10%">
      <img src="assets/img/shape/up-arrow.png" alt="svg">
    </div>
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-bottom="0%" data-left="0%">
      <img class="plane2" src="assets/img/shape/plane2.png" alt="svg">
    </div>
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-bottom="15%" data-right="5%">
      <img src="assets/img/shape/Lines.png" alt="svg">
    </div>
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-xl-5">
          <div class="about-content">
            <div class="title-area">
              <span class="sec-subtitle">We are Travel Planner</span>
              <h2 class="sec-title h1">We Are The Best For Your Travel Plans</h2>
              <p class="sec-text">We are the best for your travel plan, offering personalized itineraries, exclusive deals, and unmatched expertise. Discover the world's wonders with seamless travel experiences crafted just for you.</p>
            </div>
            <ul class="about-list1">
              <li><b>Tailored Itineraries </b></li>
              <li><b>Exlusive Deals </b></li>
              <li><b>Expert Guidence</b></li>
              <li><b>Seamless Experience</b></li>
              <li><b>Hassle-Free Travel</b></li>
              <li><b>24/7 Support</b></li>
              <li><b>Customer Satisfacion Guarantee </b></li>
            </ul>
            <a href="about.html" class="vs-btn style4 ">View More</a>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="img-box3">
            <img class="img1" src="assets/img/about/home-3.jpg" alt="about image">
            <div class="bottom-img">
              <img class="img2" src="assets/img/about/home-2.jpg" alt="about image">
              <img class="img3" src="assets/img/about/home-1.jpg" alt="about image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    About Area End 
  ==============================-->

  <!--==============================
    Gallery Area Start 
  ==============================-->
   <!--==============================
    Tour Package Area Start 
  ==============================-->
  <section class="space bg-light shape-mockup-wrap" data-bg-src="assets/img/shape/Bg.png">
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-bottom="20%" data-left="5%">
      <img src="assets/img/shape/Dot.png" alt="Dots">
    </div>
    <div class="shape-mockup d-none d-xl-block spin z-index-negative" data-bottom="-5%" data-right="-5%">
      <img src="assets/img/shape/circle1.png" alt="Circle">
    </div>
    <div class="shape-mockup d-none d-xl-block ripple-animation z-index-negative" data-top="10%" data-left="10%">
      <img src="assets/img/shape/Plane.png" alt="plane">
    </div>
    <div class="container ">
      <div class="row justify-content-center text-center">
        <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
          <div class="title-area">
            <span class="sec-subtitle"> </span>
            <h2 class="sec-title h1">Golden Tour Packages</h2>
            <p class="sec-text">Golden Tour Packages typically refer to curated travel packages that offer luxurious experiences and accommodations at popular destinations. These packages often include stays at high-end hotels, guided tours of renowned attractions, fine dining experiences, and sometimes exclusive access to certain events or locations.</p>
          </div>
        </div>
      </div>
      <div class="row vs-carousel" data-slide-show="4" data-arrows="false" data-lg-slide-show="3" data-md-slide-show="2"
        data-sm-slide-show="1">
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="golden-triangle-3-nights-4-days.html"><img class="w-100" src="assets/img/tours/golden-triangle- tour-4-days -1.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <h3 class="package-title"><a href="golden-triangle-3-nights-4-days.html">Golden Triangle 3 Nights 4 Days</a></h3>
              <p class="package-text">Delhi Agra Jaipur Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 4</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$399</span> -->
                <a href="golden-triangle-3-nights-4-days.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="golden-triangle-4-nights-5-days.html"><img class="w-100" src="assets/img/tours/golden-triangle- tour-5-days-2.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3 class="package-title"><a href="golden-triangle-4-nights-5-days.html">Golden Triangle 4 Nights 5 Days</a></h3>
              <p class="package-text">Delhi Agra Jaipur Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 5</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$259</span> -->
                <a href="golden-triangle-4-nights-5-days.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="golden-triangle-5-nights-6-days.html"><img class="w-100" src="assets/img/tours/golden-triangle- tour-6-days-3.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <h3 class="package-title"><a href="golden-triangle-5-nights-6-days.html">Golden Triangle 5 Nights 6 Days</a></h3>
              <p class="package-text">Delhi Agra Jaipur Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 6</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$299</span> -->
                <a href="golden-triangle-5-nights-6-days.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="golden-triangle-6-nights-7-days.html"><img class="w-100" src="assets/img/tours/golden-triangle- tour-7-days-4.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <h3 class="package-title"><a href="golden-triangle-6-nights-7-days.html">Golden Triangle 6 Nights 7 Days</a></h3>
              <p class="package-text">Delhi Agra Jaipur Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 7</a>
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              </div>
              <div class="package-footer">
                <!-- <span class="package-price">$299</span> -->
                <a href="golden-triangle-6-nights-7-days.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="same-day-agra-tour-by-train.html"><img class="w-100" src="assets/img/tours/same-day-agra- tour-by-train-2.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div> -->
              <!-- <h3 class="package-title"><a href="same-day-agra-tour-by-train.html">Same Day Agra Tour By Train</a></h3>
              <p class="package-text">Delhi Agra Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a> -->
                <!-- <a href="#"><i class="fas fa-user"></i> People: 2</a> -->
              <!-- </div> -->
              <!-- <div class="package-footer"> -->
                <!-- <span class="package-price">$199</span> -->
                <!-- <a href="same-day-agra-tour-by-train.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div> -->
        </div>
        <!-- <div class="col-xl-3 col-lg-6 col-sm-6">
          <div class="package-style1">
            <div class="package-img">
              <a href="same-day-tajmahal-tour-by-car.html"><img class="w-100" src="assets/img/tours/same-day-taj- mahal-tour-by-car-3.jpg" alt="Package Image"></a>
            </div>
            <div class="package-content">
              <div class="package-review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3 class="package-title"><a href="same-day-tajmahal-tour-by-car.html">Same Day Tajmahal Tour By Car</a></h3>
              <p class="package-text">Delhi Agra Delhi</p>
              <div class="package-meta">
                <a href="#"><i class="fas fa-calendar-alt"></i> Days: 1</a> -->
                <!-- <a href="#"><i class="fas fa-user"></i> People: 3</a> -->
              <!-- </div>
              <div class="package-footer"> -->
                <!-- <span class="package-price">$259</span> -->
                <!-- <a href="same-day-tajmahal-tour-by-car.html" class="vs-btn style4">View Details</a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <div class="text-center pt-lg-2">
        <a href="golden-triangle-tour-packages.html" class="vs-btn">View More</a>
      </div>
    </div>
  </section>
  <!--==============================
    Tour Package Area End 
  ==============================-->
  <section class="space bg-light gallery2 shape-mockup-wrap">
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-left="0%">
      <img src="assets/img/shape/visit-left.png" alt="svg">
    </div>
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-right="0%">
      <img src="assets/img/shape/visit-right.png" alt="svg">
    </div>
    <div class="shadow-color"></div>
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="title-area">
            <span class="sec-subtitle">Go & Discover</span>
            <h2 class="sec-title h1">Breathtaking Cities</h2>
            <p class="sec-text">Experience the timeless allure of Agra, home to the iconic Taj Mahal and majestic Agra Fort. Immerse in the city's rich history and architectural splendor, creating unforgettable memories.</p>
          </div>
        </div>
      </div>
      <div class="gallery-style-2">
        <img src="assets/img/gallery/gallery-2-2.jpg" alt="Gallery image">
        <a href="https://www.youtube.com/watch?v=GwqbLvPiC9I&list=PLY0S7H8LBX_eZSsdfSdGRa1AklqLV-BSZ" class="play-btn popup-video"> <i class="fas fa-play"></i></a>
      </div>
    </div>
  </section>
  <!--==============================
    Gallery Area End 
  ==============================-->

  <!--==============================
    Features Area Start 
  ==============================-->
  <section class="space-extra-bottom shape-mockup-wrap">
    <div class="shape-mockup d-none d-xl-block ripple-animation z-index-negative" data-bottom="10%" data-right="13%">
      <img src="assets/img/shape/circle.png" alt="svg">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
          <div class="features-style1">
            <div class="features-bg" data-bg-src="assets/img/shape/features.png"></div>
            <div class="features-image">
              <img src="assets/img/features/features-1-1.png" alt="image">
            </div>
            <div class="features-content">
              <h3 class="features-title">Special Activities</h3>
              <p class="features-text">Experience the Taj Mahal like never before with sunrise photography tours, heritage walks, and sunset boat rides on the Yamuna River, creating lasting memories of this iconic monument.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
          <div class="features-style1">
            <div class="features-bg" data-bg-src="assets/img/shape/features.png"></div>
            <div class="features-image">
              <img src="assets/img/features/features-1-2.png" alt="image">
            </div>
            <div class="features-content">
              <h3 class="features-title">Popper Guideline</h3>
              <p class="features-text">Experience Jaipur's vibrant culture with our Popper Guideline. Uncover hidden gems, savor local cuisine, and engage in immersive activities, creating unforgettable memories in the heart of Rajasthan's .



              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
          <div class="features-style1">
            <div class="features-bg" data-bg-src="assets/img/shape/features.png"></div>
            <div class="features-image">
              <img src="assets/img/features/features-1-3.png" alt="image">
            </div>
            <div class="features-content">
              <h3 class="features-title">Travel Arrangement </h3>
              <p class="features-text">Experience the Golden Triangle hassle-free with our Delhi-Agra-Jaipur travel arrangements. From transportation and accommodation to guided tours of iconic attractions, we ensure a seamless and memorable .</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
          <div class="features-style1">
            <div class="features-bg" data-bg-src="assets/img/shape/features.png"></div>
            <div class="features-image">
              <img src="assets/img/features/features-1-4.png" alt="image">
            </div>
            <div class="features-content">
              <h3 class="features-title">Location Manager</h3>
              <p class="features-text">Our Location Manager ensures a seamless Delhi-Agra-Jaipur experience, coordinating transportation, accommodation, and guided tours. Explore iconic landmarks and immerse in the rich cultural tapestry of India</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Features Area End 
  ==============================-->

  <!--==============================
     Special Offer Area Start 
  ==============================-->
  <section class="space position-relative" data-bg-src="assets/img/bg/offer-bg.jpg">
    <div class="container">
      <div class="row align-items-center justify-content-between ">
        <div class="col-xl-5 col-lg-6 col-md-6">
          <div class="title-area white-title">
            <span class="sec-subtitle">Go & Discover</span>
            <h2 class="sec-title h1">Get Special Offer</h2>
            <p class="sec-text">on trips to Delhi, Jaipur, and Agra. Discover iconic landmarks and vibrant culture at great prices!"</p>
            <div class="pt-lg-3">
              <a href="contact.html" class="vs-btn style2">View More</a>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-6">
          <div class="img-box2">
            <span class="spinner-style1"></span>
            <div class="img1">
              <img src="assets/img/shape/offer-1-1.png " alt="Offer image">
            </div>
          </div>
          <div class="img-1-2">
            <img src="assets/img/shape/bag-1.jpg" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
     Special Offer Area End 
  ==============================-->

  <!--==============================
     Destiniations Area Start 
  ==============================-->
  <section class="space space-extra-bottom bg-light shape-mockup-wrap" data-bg-src="assets/img/shape/Bg.png">
    <div class="shape-mockup d-none d-xl-block spin z-index-negative" data-top="-20%" data-right="-8%">
      <img src="assets/img/shape/circle1.png" alt="circle">
    </div>
    <div class="shape-mockup d-none d-xl-block  z-index-negative" data-bottom="13%" data-left="0%">
      <img src="assets/img/shape/walk.png" alt="circle">
    </div>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-5">
          <div class="title-area">
            <span class="sec-subtitle">Top Destination</span>
            <h2 class="sec-title h1">Unforgettable Cities</h2>
            <p class="sec-text">"Explore unforgettable cities like Delhi, Jaipur, and Agra. Immerse in their rich history, vibrant culture, and timeless beauty."</p>
          </div>
        </div>
        <div class="col-auto">
          <div class="sec-btns">
            <button class="icon-btn" data-slick-prev=".destinationSlide"><i class="fas fa-chevron-left"></i></button>
            <button class="icon-btn" data-slick-next=".destinationSlide"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
      <div class="row destinationSlide vs-carousel" data-slide-show="3" data-arrows="false" data-lg-slide-show="2"
        data-md-slide-show="2" data-sm-slide-show="1">
        <!-- <div class="col-xl-4">
          <div class="destination-style1">
            <a href="destination-details.html"> <img src="assets/img/destinations/destinations-1-1.jpg" alt="destination image"></a>
            <span class="destination-price">$259</span>
            <div class="destination-info">
              <h4 class="destination-name"><a href="#">Thailand</a></h4>
              <p class="destination-text">Explore Sea & Get Relax</p>
            </div>
          </div>
        </div> -->
        <div class="col-xl-4">
          <div class="destination-style1">
            <a href="destination-details.html">
              <img src="assets/img/destinations/delhi-1.jpg" alt="destination image" /></a>
            <!-- <span class="destination-price">$158</span> -->
            <div class="destination-info">
              <h4 class="destination-name"><a href="#">Delhi</a></h4>
              <p class="destination-text">Explore Delhi's Heritage</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="destination-style1">
            <a href="destination-details.html"> <img src="assets/img/destinations/agra-1.jpg" alt="destination image"></a>
            <!-- <span class="destination-price">$369</span> -->
            <div class="destination-info">
              <h4 class="destination-name"><a href="#">Agra</a></h4>
              <p class="destination-text">Explore the Iconic Beauty Of Taj</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="destination-style1">
            <a href="destination-details.html"> <img src="assets/img/destinations/jaipur-1.jpg" alt="destination image"></a>
            <!-- <span class="destination-price">$299</span> -->
            <div class="destination-info">
              <h4 class="destination-name"><a href="#">Jaipur</a></h4>
              <p class="destination-text">Explore Jaipur's Regal Charm</p>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <!--==============================
     Destinations Area End 
  ==============================-->

    <!-- ==============================
    Testimonail Area Start 
  ==============================-->
  <section class="space testimonial-style2" data-bg-src="assets/img/bg/testimonial-bg-2.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="title-area white-title">
            <span class="sec-subtitle">Our Best Review’s</span>
            <h2 class="sec-title h1">50,000 Happy Clients Around The World</h2>
          </div>
        </div>
      </div>

      <div class="row vs-carousel testimonial-slider2" data-slide-show="2" data-arrows="false" data-lg-slide-show="2"
        data-md-slide-show="2" data-sm-slide-show="1">
        <div class="col-xl-4">
          <div class="testi-style2">
            <div class="testi-body">
              <p class="testi-text">"As a traveler planner with a passion for history and culture, my visit to Agra and the Taj Mahal was nothing short of extraordinary. From the moment I laid eyes on the iconic rising of The sun, I was mesmerized by its timeless beauty."</p>
              <div class="testi-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
            <h3 class="testi-name">Explore Earth with Me</h3>
            <span class="testi-degi">Travel Planner, J. Saini</span>
            <div class="testi-avater">
              <!-- <img src="assets/img/testimonial/testimonial-2-1.jpg" alt="customer image"> -->
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="testi-style2">
            <div class="testi-body">
              <p class="testi-text">"As a solo traveler, Jaipur stole my heart with its regal charm and vibrant atmosphere. Exploring the historic forts, wandering through bustling bazaars, and immersing myself in the rich culture of Rajasthan made for an unforgettable adventure. "</p>
              <div class="testi-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
            <h3 class="testi-name">Solo Traveller</h3>
            <span class="testi-degi">Traveller, Patrick</span>
            <div class="testi-avater">
              <!-- <img src="assets/img/testimonial/testimonial-2-2.jpg" alt="customer image"> -->
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="testi-style2">
            <div class="testi-body">
              <p class="testi-text">"As a traveler, Delhi's essence captivated me. From historic monuments to bustling markets, every corner tells a story."As a traveler, Delhi's essence captivated me. From historic monuments to bustling markets, every corner tells a story. "</p>
              <div class="testi-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
            <h3 class="testi-name">Travel With Me</h3>
            <span class="testi-degi">Traveller, itspratechie</span>
            <div class="testi-avater">
              <!-- <img src="assets/img/testimonial/avater-1-3.jpg" alt="customer image"> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==============================
    Testimonail Area End 
  ==============================-->

  <!--==============================
      Blogs Area Start 
    ==============================-->
    <section class="space space-extra-bottom blog-wrapper">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
            <div class="title-area">
              <span class="sec-subtitle">Blog & News</span>
              <h2 class="sec-title h1">Our Latest Blog</h2>
              <p class="sec-text">Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget
                consectetur sed,
                convgallis at tellus. Vestibulum ac diam sit.</p>
            </div>
          </div>
        </div>
        <div class="row vs-carousel" data-slide-show="3" data-arrows="false" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
          <div class="col-xl-4">
            <div class="vs-blog blog-style3">
              <div class="blog-img">
                <a href="blog-details.html"><img src="assets/img/blog/blog-h-1-1.jpg" alt="blog image"></a>
              </div>
              <div class="blog-content">
                <h2 class="blog-title"><a href="blog-details.html">We are Giving Amazing Tour For VIP</a></h2>
                <p class="blog-text">Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor
                  sit amet.</p>
                <div class="blog-bottom">
                  <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 22, 2023</a>
                  <a class="vs-btn style4" href="blog-details.html">Read More <i class="fal fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="vs-blog blog-style3">
              <div class="blog-img">
                <a href="blog-details.html"><img src="assets/img/blog/blog-h-1-2.jpg" alt="blog image"></a>
              </div>
              <div class="blog-content">
                <h2 class="blog-title"><a href="blog-details.html">Uncharted territories exploring the unknown</a></h2>
                <p class="blog-text">Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor
                  sit amet.</p>
                <div class="blog-bottom">
                  <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> July 24, 2023</a>
                  <a class="vs-btn style4" href="blog-details.html">Read More <i class="fal fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="vs-blog blog-style3">
              <div class="blog-img">
                <a href="blog-details.html"><img src="assets/img/blog/blog-h-1-3.jpg" alt="blog image"></a>
              </div>
              <div class="blog-content">
                <h2 class="blog-title"><a href="blog-details.html">Roam And Revel captivating destinations explored</a>
                </h2>
                <p class="blog-text">Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor
                  sit amet.</p>
                <div class="blog-bottom">
                  <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> Aug 21, 2023</a>
                  <a class="vs-btn style4" href="blog-details.html">Read More <i class="fal fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="vs-blog blog-style3">
              <div class="blog-img">
                <a href="blog-details.html"><img src="assets/img/blog/blog-h-1-4.jpg" alt="blog image"></a>
              </div>
              <div class="blog-content">
                <h2 class="blog-title"><a href="blog-details.html">Voyage vignettes adventures beyond the horizon</a>
                </h2>
                <p class="blog-text">Lorem ipsum dolor sit amet, adipiscfvdg fgjnving consectetur adipiscing elit. dolor
                  sit amet.</p>
                <div class="blog-bottom">
                  <a class="blog-date" href="blog-details.html"><i class="fas fa-calendar-alt"></i> Sep 21, 2023</a>
                  <a class="vs-btn style4" href="blog-details.html">Read More <i class="fal fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mb-30 wow fadeInUp pt-lg-2" data-wow-delay="0.7s">
          <a href="blog.html" class="vs-btn">View More</a>
        </div>
      </div>
    </section>
  <!--==============================
    Blogs Area End 
  ==============================-->

  <!--==============================
	  Footer Area
	============================== -->
  <footer class="footer-wrapper footer-layout1 shape-mockup-wrap">
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-left="0%">
      <!-- <img src="assets/img/shape/tree-left.png" alt="svg"> -->
    </div>
    <div class="shape-mockup d-none d-xl-block jump z-index-negative" data-top="20%" data-right="0%">
      <!-- <img src="assets/img/shape/tree-right.png" alt="svg"> -->
    </div>
    <div class="container ">
      <div class="footer-newsletter2 space-top">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="newsletter-style2">
              <div class="newsletter-img">
                <img src="assets/img/shape/call.png" alt="image">
              </div>
              <h3 class="newsletter-text">Call Us 24/7</h3>
              <a href="tel:+91 9837023321">+91 9837023321 ,</a>
              <a href="tel:+91 9045427043">+91 9045427043</a>
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="newsletter-style2">
              <div class="newsletter-img">
                <img src="assets/img/shape/share.png" alt="image">
              </div>
              <h3 class="newsletter-text">Subscribe</h3>
              <a href="#">Sign up for daily update</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <form class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email">
              <button class="vs-btn style4" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-area2">
      <div class="container">
        <div class="row g-5 justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <div class="vs-widget-about">
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/img/white-logo.svg" alt="Travolo" class="logo" /></a>
                </div>
                <p class="footer-text">We offer customized Taj Mahal Tour Packages for groups and individual tourists.we specialize in Taj Mahal Tours along with various tourism related services in north india.</p>
                <div class="social-style1">
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <!-- <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Quick Links</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                <li><a href="index.html"><i class="far fa-angle-right"></i> Home</a></li>
                  <li><a href="about.html"><i class="far fa-angle-right"></i> About</a></li>
                  <li><a href="same-day-tour-packages.html"><i class="far fa-angle-right"></i> Same Day Tour Packages</a></li>
                  <li><a href="golden-triangle-tour-packages.html"><i class="far fa-angle-right"></i>Golden Triangle Tour Packages</a></li>
                  <li><a href="client-gallery.html"><i class="far fa-angle-right"></i> Client Gallery</a></li>
                  <li><a href="blog.html"><i class="far fa-angle-right"></i> Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget footer-contact">
              <h3 class="widget_title">Contact</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="#"><i class="fas fa-map-marker-alt"></i> 33 HIG, Taj Nagri Phase 1, Fatehabad Road Agra - 282001 India</a></li>
                  <li><a href="tajmahalprivatetour@gmail.com"><i class="fas fa-envelope"></i> tajmahalprivatetour@gmail.com</a></li>
                  <li><a href="sharmaanil1966@gmail.com"><i class="fas fa-envelope"></i> sharmaanil1966@gmail.com</a></li>
                  <li><a href=" +91 9837023321"><i class="fas fa-phone-alt"></i> +91 9837023321</a></li>
                  <li><a href="  +91 9045427043"><i class="fas fa-phone-alt"></i>  +91 9045427043</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h4 class="widget_title">Payment Method</h4>
              <div class="sidebar-gallery">
                <a href="assets/img/footer/paypal-1.jpg" class="popup-image"><img src="assets/img/footer/paypal-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/visa-1.jpg" class="popup-image"><img src="assets/img/footer/visa-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/g pay-1.jpg" class="popup-image"><img src="assets/img/footer/g pay-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/tripadvisor-1.jpg" class="popup-image"><img src="assets/img/footer/tripadvisor-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/viator-1.jpg" class="popup-image"><img src="assets/img/footer/viator-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
                <a href="assets/img/footer/getyourguided-1.jpg" class="popup-image"><img src="assets/img/footer/getyourguided-1.jpg" alt="Gallery Image" class="w-100" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright-wrap">
        <div class="row justify-content-between align-items-center">
        <div class="col-lg-auto">
            <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> <script>document.write(new Date().getFullYear())</script> 
              <a href="index.html">Taj Mahal Private Tour</a>.
              All Rights Reserved By <a target="_blank" href="https://www.webinfolab.com/"> WIL Vertex Pvt. Ltd</a></p>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="copyright-menu">
              <ul class="list-unstyled">
                <!-- <li><a href="#">Privacy</a></li> -->
                <!-- <li><a href="#">Terms & Conditions</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- ********************************
    Code Ends Here 
	********************************* -->

  <!-- Scroll To Top -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

  <!-- ==============================
    All Js File
  ================================ -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- jquery Ui -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Circle Progress -->
  <script src="assets/js/circle-progress.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/imagesLoaded.js"></script>
  <script src="assets/js/isotope.js"></script>
  <!-- Wow.js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "+91 9837023321", // WhatsApp number
          call_to_action: "Message us", // Call to action
          button_color: "#FF6550", // Color of button
          position: "left", // Position may be 'right' or 'left'
      };
      var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->
</body>

</html>